<!DOCTYPE html><html><head>
      <title>Windows&#x8F6F;&#x4EF6;&#x8D44;&#x6E90;&#x5206;&#x4EAB;&#x7D22;&#x5F15;&#xFF08;2019-03&#xFF09;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\logic\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <table>
<thead>
<tr>
<th>&#x7248;&#x672C;&#x53F7;</th>
<th>&#x7248;&#x672C;&#x8BF4;&#x660E;</th>
<th>&#x4FEE;&#x6539;&#x65E5;&#x671F;</th>
</tr>
</thead>
<tbody>
<tr>
<td>v1.0</td>
<td>&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#xFF0C; <a href="#2019%E6%9C%80%E6%96%B0PC%E8%B1%AA%E8%BF%AA%E7%BE%A4%E5%8F%91%E7%A0%B4%E8%A7%A3%E7%89%88" title="2019&#x6700;&#x65B0;PC&#x8C6A;&#x8FEA;&#x7FA4;&#x53D1;&#x7834;&#x89E3;&#x7248;">2019&#x6700;&#x65B0;PC&#x8C6A;&#x8FEA;&#x7FA4;&#x53D1;&#x7834;&#x89E3;&#x7248;</a>&#x3001; <a href="#PC%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91%E5%8E%BB%E5%B9%BF%E5%91%8A%E7%BB%BF%E8%89%B2%E7%AE%80%E6%B4%81%E7%89%88" title="PC&#x817E;&#x8BAF;&#x89C6;&#x9891;&#x53BB;&#x5E7F;&#x544A;&#x7EFF;&#x8272;&#x7B80;&#x6D01;&#x7248;">PC&#x817E;&#x8BAF;&#x89C6;&#x9891;&#x53BB;&#x5E7F;&#x544A;&#x7EFF;&#x8272;&#x7B80;&#x6D01;&#x7248;</a></td>
<td>2019/ 3/ 2</td>
</tr>
<tr>
<td>v1.1</td>
<td>&#x6DFB;&#x52A0; <a href="#%E4%BA%92%E8%81%94%E7%BD%91%E9%9A%90%E7%A7%81%E6%A9%A1%E7%9A%AE%E6%93%A6" title="&#x4E92;&#x8054;&#x7F51;&#x9690;&#x79C1;&#x6A61;&#x76AE;&#x64E6;">&#x4E92;&#x8054;&#x7F51;&#x9690;&#x79C1;&#x6A61;&#x76AE;&#x64E6;</a>&#x3001; <a href="#Office" title="Office">Office</a>&#x3001; <a href="#%E7%BD%91%E7%BB%9C%E4%B8%8A%E6%9C%80%E4%BC%98%E7%A7%80%E7%9A%84%E6%88%BF%E5%B1%8B%E5%B8%83%E5%B1%80%E8%AE%BE%E8%AE%A1%E8%BD%AF%E4%BB%B6" title="&#x7F51;&#x7EDC;&#x4E0A;&#x6700;&#x4F18;&#x79C0;&#x7684;&#x623F;&#x5C4B;&#x5E03;&#x5C40;&#x8BBE;&#x8BA1;&#x8F6F;&#x4EF6;">&#x7F51;&#x7EDC;&#x4E0A;&#x6700;&#x4F18;&#x79C0;&#x7684;&#x623F;&#x5C4B;&#x5E03;&#x5C40;&#x8BBE;&#x8BA1;&#x8F6F;&#x4EF6;</a></td>
<td>2019/ 3/ 11</td>
</tr>
<tr>
<td>v1.2</td>
<td>&#x6DFB;&#x52A0; <a href="#%E9%85%B7%E6%88%918.7.7.1%E7%A0%B4%E8%A7%A3vip%E6%97%A0%E5%B9%BF%E5%91%8A%E7%89%88" title="&#x9177;&#x6211;8.7.7.1&#x7834;&#x89E3;vip&#x65E0;&#x5E7F;&#x544A;&#x7248;">&#x9177;&#x6211;8.7.7.1&#x7834;&#x89E3;vip&#x65E0;&#x5E7F;&#x544A;&#x7248;</a>&#x3001; <a href="#%E6%B2%B9%E7%AE%A1(YouTube)%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BD%E5%99%A8%E7%A0%B4%E8%A7%A3%E7%89%88" title="&#x6CB9;&#x7BA1;(YouTube)&#x89C6;&#x9891;&#x4E0B;&#x8F7D;&#x5668;&#x7834;&#x89E3;&#x7248;">&#x6CB9;&#x7BA1;(YouTube)&#x89C6;&#x9891;&#x4E0B;&#x8F7D;&#x5668;&#x7834;&#x89E3;&#x7248;</a></td>
<td>2019/ 3/ 12</td>
</tr>
<tr>
<td>v1.3</td>
<td>&#x6DFB;&#x52A0; <a href="#PC%E7%89%88%E8%B6%85%E7%BA%A7%E7%9C%8B%E7%94%B5%E8%A7%86%E7%9B%B4%E6%92%ADVIP%E5%AE%8C%E5%85%A8%E5%85%8D%E8%B4%B9%E7%9C%8B" title="PC&#x7248;&#x8D85;&#x7EA7;&#x770B;&#x7535;&#x89C6;&#x76F4;&#x64AD;VIP&#x5B8C;&#x5168;&#x514D;&#x8D39;&#x770B;">PC&#x7248;&#x8D85;&#x7EA7;&#x770B;&#x7535;&#x89C6;&#x76F4;&#x64AD;VIP&#x5B8C;&#x5168;&#x514D;&#x8D39;&#x770B;</a>&#x3001; <a href="#wub" title="wub">wub</a>&#x3001; <a href="#TeamViewer%E8%B7%A8%E5%9B%BD%E7%A0%B4%E8%A7%A3%E8%BF%9C%E7%A8%8B%E5%95%86%E4%B8%9A%E5%8D%8F%E5%8A%A9%E9%99%90%E5%88%B6" title="TeamViewer&#x8DE8;&#x56FD;&#x7834;&#x89E3;&#x8FDC;&#x7A0B;&#x5546;&#x4E1A;&#x534F;&#x52A9;&#x9650;&#x5236;">TeamViewer&#x8DE8;&#x56FD;&#x7834;&#x89E3;&#x8FDC;&#x7A0B;&#x5546;&#x4E1A;&#x534F;&#x52A9;&#x9650;&#x5236;</a> &#xFF0C;&#x6E38;&#x620F; <a href="#%E6%AD%BB%E4%BA%A1%E7%BB%86%E8%83%9E" title="&#x6B7B;&#x4EA1;&#x7EC6;&#x80DE;">&#x6B7B;&#x4EA1;&#x7EC6;&#x80DE;</a></td>
<td>2019/ 3/ 13</td>
</tr>
<tr>
<td>v1.4</td>
<td>&#x6DFB;&#x52A0; <a href="#CC%E6%94%BB%E5%87%BB%E5%99%A8%EF%BC%8C%E8%87%AA%E5%B8%A6%E6%94%B6%E8%B4%B9ip%E6%8E%A5%E5%8F%A3" title="CC&#x653B;&#x51FB;&#x5668;&#xFF0C;&#x81EA;&#x5E26;&#x6536;&#x8D39;ip&#x63A5;&#x53E3;">CC&#x653B;&#x51FB;&#x5668;&#xFF0C;&#x81EA;&#x5E26;&#x6536;&#x8D39;ip&#x63A5;&#x53E3;</a>&#x3001; <a href="#%E6%B7%98%E5%AE%9D%E4%BC%98%E6%83%A0%E5%8D%B7" title="&#x6DD8;&#x5B9D;&#x4F18;&#x60E0;&#x5377;">&#x6DD8;&#x5B9D;&#x4F18;&#x60E0;&#x5377;</a></td>
<td>2019/ 3/ 15</td>
</tr>
<tr>
<td>v1.5</td>
<td>&#x6DFB;&#x52A0; <a href="#%E5%85%A8%E7%90%83%E6%9C%80%E5%A5%BD%E7%94%A8%E7%9A%84%E5%8A%A8%E6%80%81%E5%A3%81%E7%BA%B8%E8%BD%AF%E4%BB%B6" title="&#x5168;&#x7403;&#x6700;&#x597D;&#x7528;&#x7684;&#x52A8;&#x6001;&#x58C1;&#x7EB8;&#x8F6F;&#x4EF6;">&#x5168;&#x7403;&#x6700;&#x597D;&#x7528;&#x7684;&#x52A8;&#x6001;&#x58C1;&#x7EB8;&#x8F6F;&#x4EF6;</a>&#x3001; <a href="#%E6%8A%96%E9%9F%B3%E7%9F%AD%E8%A7%86%E9%A2%91%E7%94%B5%E8%84%91%E7%89%88v5.0" title="&#x6296;&#x97F3;&#x77ED;&#x89C6;&#x9891;&#x7535;&#x8111;&#x7248;v5.0">&#x6296;&#x97F3;&#x77ED;&#x89C6;&#x9891;&#x7535;&#x8111;&#x7248;v5.0</a></td>
<td>2019/ 3/ 19</td>
</tr>
<tr>
<td>v1.6</td>
<td>&#x6DFB;&#x52A0; <a href="#winrar-x64-561%E5%8E%BB%E5%B9%BF%E5%91%8A" title="winrar-x64-561&#x53BB;&#x5E7F;&#x544A;">winrar-x64-561&#x53BB;&#x5E7F;&#x544A;</a>&#x3001; <a href="#%E6%9A%B4%E9%A3%8E%E6%BF%80%E6%B4%BB%E5%B7%A5%E5%85%B7" title="&#x66B4;&#x98CE;&#x6FC0;&#x6D3B;&#x5DE5;&#x5177;">&#x66B4;&#x98CE;&#x6FC0;&#x6D3B;&#x5DE5;&#x5177;</a>&#x3001; <a href="#%E8%BF%85%E9%9B%B7" title="&#x8FC5;&#x96F7;">&#x8FC5;&#x96F7;</a></td>
<td>2019/ 3/ 21</td>
</tr>
<tr>
<td>v1.7</td>
<td>&#x6DFB;&#x52A0; <a href="#%E5%BE%AE%E8%BD%AF%E9%9B%86%E6%88%90%E6%9B%B4%E6%96%B0%E7%9A%84%E6%96%B0%E7%89%88Windows7%E9%95%9C%E5%83%8F%E6%B3%84%E9%9C%B2" title="&#x5FAE;&#x8F6F;&#x96C6;&#x6210;&#x66F4;&#x65B0;&#x7684;&#x65B0;&#x7248;Windows7&#x955C;&#x50CF;&#x6CC4;&#x9732;">&#x5FAE;&#x8F6F;&#x96C6;&#x6210;&#x66F4;&#x65B0;&#x7684;&#x65B0;&#x7248;Windows7&#x955C;&#x50CF;&#x6CC4;&#x9732;</a>&#x3001; <a href="#diskgeniusPartitionGuru%E4%B8%93%E4%B8%9A%E7%89%88" title="diskgeniusPartitionGuru&#x4E13;&#x4E1A;&#x7248;">diskgeniusPartitionGuru&#x4E13;&#x4E1A;&#x7248;</a>&#x3001; <a href="#%E6%A0%BC%E5%BC%8F%E5%B7%A5%E5%8E%82" title="&#x683C;&#x5F0F;&#x5DE5;&#x5382;">&#x683C;&#x5F0F;&#x5DE5;&#x5382;</a>&#x3001; <a href="#IDM6.32Build7%E5%A4%9A%E8%AF%AD%E7%A7%8D%E9%9B%B6%E5%94%AE%E7%89%88" title="IDM6.32Build7&#x591A;&#x8BED;&#x79CD;&#x96F6;&#x552E;&#x7248;">IDM6.32Build7&#x591A;&#x8BED;&#x79CD;&#x96F6;&#x552E;&#x7248;</a></td>
<td>2019/ 3/ 25</td>
</tr>
<tr>
<td>v1.8</td>
<td>&#x6DFB;&#x52A0; <a href="#%E8%BF%85%E9%9B%B7X%E8%BF%85%E9%9B%B7%E6%A0%87%E5%87%86%E7%89%88%E8%BF%85%E9%9B%B7U%E4%BA%AB%E7%89%88" title="&#x8FC5;&#x96F7;X&#x8FC5;&#x96F7;&#x6807;&#x51C6;&#x7248;&#x8FC5;&#x96F7;U&#x4EAB;&#x7248;">&#x8FC5;&#x96F7;X&#x8FC5;&#x96F7;&#x6807;&#x51C6;&#x7248;&#x8FC5;&#x96F7;U&#x4EAB;&#x7248;</a>&#x3001; <a href="#WIN10%E7%B3%BB%E7%BB%9F%E4%BB%BB%E5%8A%A1%E6%A0%8F%E7%99%BE%E5%88%86%E7%99%BE%E9%80%8F%E6%98%8E" title="WIN10&#x7CFB;&#x7EDF;&#x4EFB;&#x52A1;&#x680F;&#x767E;&#x5206;&#x767E;&#x900F;&#x660E;">WIN10&#x7CFB;&#x7EDF;&#x4EFB;&#x52A1;&#x680F;&#x767E;&#x5206;&#x767E;&#x900F;&#x660E;</a>&#x3001; <a href="#%E8%8B%B9%E6%9E%9C%E6%89%8B%E6%9C%BA%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D" title="&#x82F9;&#x679C;&#x624B;&#x673A;&#x6570;&#x636E;&#x6062;&#x590D;">&#x82F9;&#x679C;&#x624B;&#x673A;&#x6570;&#x636E;&#x6062;&#x590D;</a></td>
<td>2019/ 3/ 227</td>
</tr>
</tbody>
</table>
<h1>&#x8D44;&#x6E90;&#x5206;&#x4EAB;&#x7D22;&#x5F15;</h1>
<blockquote>
<p><a href="https://blog.csdn.net/qq923132714/article/details/83111507" title="&#x8D44;&#x6E90;&#x5206;&#x4EAB;&#x7D22;&#x5F15;">&#x8D44;&#x6E90;&#x5206;&#x4EAB;&#x7D22;&#x5F15;</a></p>
</blockquote>
<h1>Win&#x8F6F;&#x4EF6;&#x5206;&#x4EAB;&#x76EE;&#x5F55;</h1>
<p><span id=" PC&#x817E;&#x8BAF;&#x89C6;&#x9891;&#x53BB;&#x5E7F;&#x544A;&#x7EFF;&#x8272;&#x7B80;&#x6D01;&#x7248;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90-pc%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91%E5%8E%BB%E5%B9%BF%E5%91%8A%E7%BB%BF%E8%89%B2%E7%AE%80%E6%B4%81%E7%89%88">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F; PC&#x817E;&#x8BAF;&#x89C6;&#x9891;&#x53BB;&#x5E7F;&#x544A;&#x7EFF;&#x8272;&#x7B80;&#x6D01;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88074800" title=" PC&#x817E;&#x8BAF;&#x89C6;&#x9891;&#x53BB;&#x5E7F;&#x544A;&#x7EFF;&#x8272;&#x7B80;&#x6D01;&#x7248;"> PC&#x817E;&#x8BAF;&#x89C6;&#x9891;&#x53BB;&#x5E7F;&#x544A;&#x7EFF;&#x8272;&#x7B80;&#x6D01;&#x7248;</a></p>
<p><span id="PC&#x7248;&#x8D85;&#x7EA7;&#x770B;&#x7535;&#x89C6;&#x76F4;&#x64AD;VIP&#x5B8C;&#x5168;&#x514D;&#x8D39;&#x770B;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90pc%E7%89%88%E8%B6%85%E7%BA%A7%E7%9C%8B%E7%94%B5%E8%A7%86%E7%9B%B4%E6%92%ADvip%E5%AE%8C%E5%85%A8%E5%85%8D%E8%B4%B9%E7%9C%8B">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;PC&#x7248;&#x8D85;&#x7EA7;&#x770B;&#x7535;&#x89C6;&#x76F4;&#x64AD;VIP&#x5B8C;&#x5168;&#x514D;&#x8D39;&#x770B;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88530059" title="PC&#x7248;&#x8D85;&#x7EA7;&#x770B;&#x7535;&#x89C6;&#x76F4;&#x64AD;VIP&#x5B8C;&#x5168;&#x514D;&#x8D39;&#x770B;">PC&#x7248;&#x8D85;&#x7EA7;&#x770B;&#x7535;&#x89C6;&#x76F4;&#x64AD;VIP&#x5B8C;&#x5168;&#x514D;&#x8D39;&#x770B;</a></p>
<p><span id="&#x6296;&#x97F3;&#x77ED;&#x89C6;&#x9891;&#x7535;&#x8111;&#x7248;v5.0"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E6%8A%96%E9%9F%B3%E7%9F%AD%E8%A7%86%E9%A2%91%E7%94%B5%E8%84%91%E7%89%88v50">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x6296;&#x97F3;&#x77ED;&#x89C6;&#x9891;&#x7535;&#x8111;&#x7248;v5.0</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88657337" title="&#x6296;&#x97F3;&#x77ED;&#x89C6;&#x9891;&#x7535;&#x8111;&#x7248;v5.0">&#x6296;&#x97F3;&#x77ED;&#x89C6;&#x9891;&#x7535;&#x8111;&#x7248;v5.0</a></p>
<p><span id="&#x9177;&#x6211;8.7.7.1&#x7834;&#x89E3;vip&#x65E0;&#x5E7F;&#x544A;&#x7248;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E9%85%B7%E6%88%918771%E7%A0%B4%E8%A7%A3vip%E6%97%A0%E5%B9%BF%E5%91%8A%E7%89%88">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x9177;&#x6211;8.7.7.1&#x7834;&#x89E3;vip&#x65E0;&#x5E7F;&#x544A;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88416141" title="&#x9177;&#x6211;8.7.7.1&#x7834;&#x89E3;vip&#x65E0;&#x5E7F;&#x544A;&#x7248;">&#x9177;&#x6211;8.7.7.1&#x7834;&#x89E3;vip&#x65E0;&#x5E7F;&#x544A;&#x7248;</a></p>
<p><span id="Office"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90office-2013-2019-c2r-install-lite-v653-office%E4%B8%8B%E8%BD%BD-%E5%AE%89%E8%A3%85-%E6%BF%80%E6%B4%BB-%E5%8D%B8%E8%BD%BD%E5%85%A8%E6%90%9E%E5%AE%9A">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;Office 2013-2019 C2R Install + Lite v6.5.3 Office&#x4E0B;&#x8F7D;&#x3001;&#x5B89;&#x88C5;&#x3001;&#x6FC0;&#x6D3B;&#x3001;&#x5378;&#x8F7D;&#x5168;&#x641E;&#x5B9A;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88391743" title="Office">Office 2013-2019 C2R Install + Lite v6.5.3 Office&#x4E0B;&#x8F7D;&#x3001;&#x5B89;&#x88C5;&#x3001;&#x6FC0;&#x6D3B;&#x3001;&#x5378;&#x8F7D;&#x5168;&#x641E;&#x5B9A;</a></p>
<p><span id="&#x5FAE;&#x8F6F;&#x96C6;&#x6210;&#x66F4;&#x65B0;&#x7684;&#x65B0;&#x7248;Windows7&#x955C;&#x50CF;&#x6CC4;&#x9732;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%BE%AE%E8%BD%AF%E9%9B%86%E6%88%90%E6%9B%B4%E6%96%B0%E7%9A%84%E6%96%B0%E7%89%88windows7%E9%95%9C%E5%83%8F%E6%B3%84%E9%9C%B2">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x5FAE;&#x8F6F;&#x96C6;&#x6210;&#x66F4;&#x65B0;&#x7684;&#x65B0;&#x7248;Windows7&#x955C;&#x50CF;&#x6CC4;&#x9732;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88790555" title="&#x5FAE;&#x8F6F;&#x96C6;&#x6210;&#x66F4;&#x65B0;&#x7684;&#x65B0;&#x7248;Windows7&#x955C;&#x50CF;&#x6CC4;&#x9732;">&#x5FAE;&#x8F6F;&#x96C6;&#x6210;&#x66F4;&#x65B0;&#x7684;&#x65B0;&#x7248;Windows7&#x955C;&#x50CF;&#x6CC4;&#x9732;</a></p>
<p><span id="diskgeniusPartitionGuru&#x4E13;&#x4E1A;&#x7248;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90diskgeniuspartitionguru%E4%B8%93%E4%B8%9A%E7%89%88">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;diskgeniusPartitionGuru&#x4E13;&#x4E1A;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88791021" title="diskgeniusPartitionGuru&#x4E13;&#x4E1A;&#x7248;">diskgeniusPartitionGuru&#x4E13;&#x4E1A;&#x7248;</a></p>
<p><span id="winrar-x64-561&#x53BB;&#x5E7F;&#x544A;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90winrar-x64-561%E5%8E%BB%E5%B9%BF%E5%91%8A">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;winrar-x64-561&#x53BB;&#x5E7F;&#x544A;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88718220" title="winrar-x64-561&#x53BB;&#x5E7F;&#x544A;">winrar-x64-561&#x53BB;&#x5E7F;&#x544A;</a></p>
<p><span id="&#x82F9;&#x679C;&#x624B;&#x673A;&#x6570;&#x636E;&#x6062;&#x590D;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E8%8B%B9%E6%9E%9C%E6%89%8B%E6%9C%BA%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x82F9;&#x679C;&#x624B;&#x673A;&#x6570;&#x636E;&#x6062;&#x590D;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88843322" title="&#x82F9;&#x679C;&#x624B;&#x673A;&#x6570;&#x636E;&#x6062;&#x590D;">&#x82F9;&#x679C;&#x624B;&#x673A;&#x6570;&#x636E;&#x6062;&#x590D;</a></p>
<p><span id="&#x8FC5;&#x96F7;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E8%BF%85%E9%9B%B7">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x8FC5;&#x96F7;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88718545" title="&#x8FC5;&#x96F7;">&#x8FC5;&#x96F7;</a></p>
<p><span id="IDM6.32Build7&#x591A;&#x8BED;&#x79CD;&#x96F6;&#x552E;&#x7248;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90idm632build7%E5%A4%9A%E8%AF%AD%E7%A7%8D%E9%9B%B6%E5%94%AE%E7%89%88">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;IDM6.32Build7&#x591A;&#x8BED;&#x79CD;&#x96F6;&#x552E;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88792021" title="IDM6.32Build7&#x591A;&#x8BED;&#x79CD;&#x96F6;&#x552E;&#x7248;">IDM6.32Build7&#x591A;&#x8BED;&#x79CD;&#x96F6;&#x552E;&#x7248;</a></p>
<p><span id="&#x8FC5;&#x96F7;X&#x8FC5;&#x96F7;&#x6807;&#x51C6;&#x7248;&#x8FC5;&#x96F7;U&#x4EAB;&#x7248;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E8%BF%85%E9%9B%B7x%E8%BF%85%E9%9B%B7%E6%A0%87%E5%87%86%E7%89%88%E8%BF%85%E9%9B%B7u%E4%BA%AB%E7%89%88">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x8FC5;&#x96F7;X&#x8FC5;&#x96F7;&#x6807;&#x51C6;&#x7248;&#x8FC5;&#x96F7;U&#x4EAB;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88757704" title="&#x8FC5;&#x96F7;X&#x8FC5;&#x96F7;&#x6807;&#x51C6;&#x7248;&#x8FC5;&#x96F7;U&#x4EAB;&#x7248;">&#x8FC5;&#x96F7;X&#x8FC5;&#x96F7;&#x6807;&#x51C6;&#x7248;&#x8FC5;&#x96F7;U&#x4EAB;&#x7248;</a></p>
<p><span id="TeamViewer&#x8DE8;&#x56FD;&#x7834;&#x89E3;&#x8FDC;&#x7A0B;&#x5546;&#x4E1A;&#x534F;&#x52A9;&#x9650;&#x5236;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90teamviewer%E8%B7%A8%E5%9B%BD%E7%A0%B4%E8%A7%A3%E8%BF%9C%E7%A8%8B%E5%95%86%E4%B8%9A%E5%8D%8F%E5%8A%A9%E9%99%90%E5%88%B6">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;TeamViewer&#x8DE8;&#x56FD;&#x7834;&#x89E3;&#x8FDC;&#x7A0B;&#x5546;&#x4E1A;&#x534F;&#x52A9;&#x9650;&#x5236;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88531355" title="TeamViewer&#x8DE8;&#x56FD;&#x7834;&#x89E3;&#x8FDC;&#x7A0B;&#x5546;&#x4E1A;&#x534F;&#x52A9;&#x9650;&#x5236;">TeamViewer&#x8DE8;&#x56FD;&#x7834;&#x89E3;&#x8FDC;&#x7A0B;&#x5546;&#x4E1A;&#x534F;&#x52A9;&#x9650;&#x5236;</a></p>
<p><span id="&#x5168;&#x7403;&#x6700;&#x597D;&#x7528;&#x7684;&#x52A8;&#x6001;&#x58C1;&#x7EB8;&#x8F6F;&#x4EF6;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%85%A8%E7%90%83%E6%9C%80%E5%A5%BD%E7%94%A8%E7%9A%84%E5%8A%A8%E6%80%81%E5%A3%81%E7%BA%B8%E8%BD%AF%E4%BB%B6">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x5168;&#x7403;&#x6700;&#x597D;&#x7528;&#x7684;&#x52A8;&#x6001;&#x58C1;&#x7EB8;&#x8F6F;&#x4EF6;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88657209" title="&#x5168;&#x7403;&#x6700;&#x597D;&#x7528;&#x7684;&#x52A8;&#x6001;&#x58C1;&#x7EB8;&#x8F6F;&#x4EF6;">&#x5168;&#x7403;&#x6700;&#x597D;&#x7528;&#x7684;&#x52A8;&#x6001;&#x58C1;&#x7EB8;&#x8F6F;&#x4EF6;</a></p>
<p><span id="WIN10&#x7CFB;&#x7EDF;&#x4EFB;&#x52A1;&#x680F;&#x767E;&#x5206;&#x767E;&#x900F;&#x660E;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90win10%E7%B3%BB%E7%BB%9F%E4%BB%BB%E5%8A%A1%E6%A0%8F%E7%99%BE%E5%88%86%E7%99%BE%E9%80%8F%E6%98%8E">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;WIN10&#x7CFB;&#x7EDF;&#x4EFB;&#x52A1;&#x680F;&#x767E;&#x5206;&#x767E;&#x900F;&#x660E;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88843056" title="WIN10&#x7CFB;&#x7EDF;&#x4EFB;&#x52A1;&#x680F;&#x767E;&#x5206;&#x767E;&#x900F;&#x660E;">WIN10&#x7CFB;&#x7EDF;&#x4EFB;&#x52A1;&#x680F;&#x767E;&#x5206;&#x767E;&#x900F;&#x660E;</a></p>
<p><span id="&#x66B4;&#x98CE;&#x6FC0;&#x6D3B;&#x5DE5;&#x5177;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E6%9A%B4%E9%A3%8E%E6%BF%80%E6%B4%BB%E5%B7%A5%E5%85%B7">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x66B4;&#x98CE;&#x6FC0;&#x6D3B;&#x5DE5;&#x5177;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88718384" title="&#x66B4;&#x98CE;&#x6FC0;&#x6D3B;&#x5DE5;&#x5177;">&#x66B4;&#x98CE;&#x6FC0;&#x6D3B;&#x5DE5;&#x5177;</a></p>
<p><span id="&#x6CB9;&#x7BA1;(YouTube)&#x89C6;&#x9891;&#x4E0B;&#x8F7D;&#x5668;&#x7834;&#x89E3;&#x7248;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E6%B2%B9%E7%AE%A1youtube%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BD%E5%99%A8%E7%A0%B4%E8%A7%A3%E7%89%88">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x6CB9;&#x7BA1;(YouTube)&#x89C6;&#x9891;&#x4E0B;&#x8F7D;&#x5668;&#x7834;&#x89E3;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88416320" title="&#x6CB9;&#x7BA1;(YouTube)&#x89C6;&#x9891;&#x4E0B;&#x8F7D;&#x5668;&#x7834;&#x89E3;&#x7248;">&#x6CB9;&#x7BA1;(YouTube)&#x89C6;&#x9891;&#x4E0B;&#x8F7D;&#x5668;&#x7834;&#x89E3;&#x7248;</a></p>
<p><span id="CC&#x653B;&#x51FB;&#x5668;&#xFF0C;&#x81EA;&#x5E26;&#x6536;&#x8D39;ip&#x63A5;&#x53E3;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90cc%E6%94%BB%E5%87%BB%E5%99%A8%E8%87%AA%E5%B8%A6%E6%94%B6%E8%B4%B9ip%E6%8E%A5%E5%8F%A3">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;CC&#x653B;&#x51FB;&#x5668;&#xFF0C;&#x81EA;&#x5E26;&#x6536;&#x8D39;ip&#x63A5;&#x53E3;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88569846" title="CC&#x653B;&#x51FB;&#x5668;&#xFF0C;&#x81EA;&#x5E26;&#x6536;&#x8D39;ip&#x63A5;&#x53E3;">CC&#x653B;&#x51FB;&#x5668;&#xFF0C;&#x81EA;&#x5E26;&#x6536;&#x8D39;ip&#x63A5;&#x53E3;</a></p>
<p><span id="wub"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90wub">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;wub</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88530675" title="wub">wub</a></p>
<p><span id="2019&#x6700;&#x65B0;PC&#x8C6A;&#x8FEA;&#x7FA4;&#x53D1;&#x7834;&#x89E3;&#x7248;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%902019%E6%9C%80%E6%96%B0pc%E8%B1%AA%E8%BF%AA%E7%BE%A4%E5%8F%91%E7%A0%B4%E8%A7%A3%E7%89%88">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;2019&#x6700;&#x65B0;PC&#x8C6A;&#x8FEA;&#x7FA4;&#x53D1;&#x7834;&#x89E3;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88074556" title="2019&#x6700;&#x65B0;PC&#x8C6A;&#x8FEA;&#x7FA4;&#x53D1;&#x7834;&#x89E3;&#x7248;">2019&#x6700;&#x65B0;PC&#x8C6A;&#x8FEA;&#x7FA4;&#x53D1;&#x7834;&#x89E3;&#x7248;</a></p>
<p><span id="&#x683C;&#x5F0F;&#x5DE5;&#x5382;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E6%A0%BC%E5%BC%8F%E5%B7%A5%E5%8E%82">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x683C;&#x5F0F;&#x5DE5;&#x5382;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88791584" title="&#x683C;&#x5F0F;&#x5DE5;&#x5382;">&#x683C;&#x5F0F;&#x5DE5;&#x5382;</a></p>
<p><span id="&#x4E92;&#x8054;&#x7F51;&#x9690;&#x79C1;&#x6A61;&#x76AE;&#x64E6;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E4%BA%92%E8%81%94%E7%BD%91%E9%9A%90%E7%A7%81%E6%A9%A1%E7%9A%AE%E6%93%A6">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x4E92;&#x8054;&#x7F51;&#x9690;&#x79C1;&#x6A61;&#x76AE;&#x64E6;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88391597" title="&#x4E92;&#x8054;&#x7F51;&#x9690;&#x79C1;&#x6A61;&#x76AE;&#x64E6;">&#x4E92;&#x8054;&#x7F51;&#x9690;&#x79C1;&#x6A61;&#x76AE;&#x64E6;</a></p>
<p><span id="&#x7F51;&#x7EDC;&#x4E0A;&#x6700;&#x4F18;&#x79C0;&#x7684;&#x623F;&#x5C4B;&#x5E03;&#x5C40;&#x8BBE;&#x8BA1;&#x8F6F;&#x4EF6;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E7%BD%91%E7%BB%9C%E4%B8%8A%E6%9C%80%E4%BC%98%E7%A7%80%E7%9A%84%E6%88%BF%E5%B1%8B%E5%B8%83%E5%B1%80%E8%AE%BE%E8%AE%A1%E8%BD%AF%E4%BB%B6">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x7F51;&#x7EDC;&#x4E0A;&#x6700;&#x4F18;&#x79C0;&#x7684;&#x623F;&#x5C4B;&#x5E03;&#x5C40;&#x8BBE;&#x8BA1;&#x8F6F;&#x4EF6;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88391813" title="&#x7F51;&#x7EDC;&#x4E0A;&#x6700;&#x4F18;&#x79C0;&#x7684;&#x623F;&#x5C4B;&#x5E03;&#x5C40;&#x8BBE;&#x8BA1;&#x8F6F;&#x4EF6;">&#x7F51;&#x7EDC;&#x4E0A;&#x6700;&#x4F18;&#x79C0;&#x7684;&#x623F;&#x5C4B;&#x5E03;&#x5C40;&#x8BBE;&#x8BA1;&#x8F6F;&#x4EF6;</a></p>
<p><span id="&#x6DD8;&#x5B9D;&#x4F18;&#x60E0;&#x5377;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E6%B7%98%E5%AE%9D%E4%BC%98%E6%83%A0%E5%8D%B7">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x6DD8;&#x5B9D;&#x4F18;&#x60E0;&#x5377;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88569727" title="&#x6DD8;&#x5B9D;&#x4F18;&#x60E0;&#x5377;">&#x6DD8;&#x5B9D;&#x4F18;&#x60E0;&#x5377;</a></p>
<h2 class="mume-header" id="%E6%B8%B8%E6%88%8F">&#x6E38;&#x620F;</h2>

<p><span id="&#x6B7B;&#x4EA1;&#x7EC6;&#x80DE;"></span></p>
<h3 class="mume-header" id="%E6%B8%B8%E6%88%8F%E6%8E%A8%E8%8D%90%E6%AD%BB%E4%BA%A1%E7%BB%86%E8%83%9E">&#x300E;&#x6E38;&#x620F;&#x63A8;&#x8350;&#x300F;&#x6B7B;&#x4EA1;&#x7EC6;&#x80DE;</h3>

<p><a href="http://u16848854.ctfile.net/fs/16848854-350471992" title="&#x6B7B;&#x4EA1;&#x7EC6;&#x80DE;">&#x6B7B;&#x4EA1;&#x7EC6;&#x80DE;</a></p>
<h1 class="mume-header" id="%E6%94%AF%E6%8C%81%E5%8E%9F%E5%88%9B">&#x652F;&#x6301;&#x539F;&#x521B;</h1>

<h2 class="mume-header" id="%E7%A0%81%E6%96%87%E4%B8%8D%E6%98%93%E5%B8%8C%E6%9C%9B%E6%94%AF%E6%8C%81%E8%B0%A2%E8%B0%A2-%E6%94%AF%E6%8C%81%E5%8E%9F%E5%88%9Bhttpblogcsdnnetqq923132714articledetails79399145">&#x7801;&#x6587;&#x4E0D;&#x6613;&#xFF0C;&#x5E0C;&#x671B;&#x652F;&#x6301;&#xFF0C;&#x8C22;&#x8C22;-&gt;<strong><a href="http://blog.csdn.net/qq923132714/article/details/79399145">&#x652F;&#x6301;&#x539F;&#x521B;</a></strong></h2>

<p><img src="https://raw.githubusercontent.com/923132714/my_picture/master/blog/support/weixin.png" alt="&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;"><img src="https://raw.githubusercontent.com/923132714/my_picture/master/blog/support/%E6%94%AF%E4%BB%98%E5%AE%9D.png" alt="&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;"></p>
<p>&#x652F;&#x4ED8;&#x5B9D;&#x626B;&#x4E2A;&#x7EA2;&#x5305;<br>
<img src="https://raw.githubusercontent.com/923132714/my_picture/master/blog/support/%E6%89%AB%E7%A0%81%E9%A2%86%E7%BA%A2%E5%8C%85.png" alt="&#x652F;&#x4ED8;&#x5B9D;&#x626B;&#x4E2A;&#x7EA2;&#x5305;" title="&#x626B;&#x7801;&#x9886;&#x7EA2;&#x5305;"></p>
<h2 class="mume-header" id="%E5%86%8D%E6%AC%A1%E6%84%9F%E8%B0%A2%E5%A4%A7%E5%AE%B6%E5%AF%B9%E6%9C%AC%E4%BA%BA%E7%9A%84%E6%94%AF%E6%8C%81">&#x518D;&#x6B21;&#x611F;&#x8C22;&#xFF0C;&#x5927;&#x5BB6;&#x5BF9;&#x672C;&#x4EBA;&#x7684;&#x652F;&#x6301;&#x3002;</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>