<!DOCTYPE html><html><head>
      <title>&#x5927;&#x5B66;&#x751F;&#x5FC5;&#x5907;6&#x6B3E;&#x9AD8;&#x4EF7;&#x503C;app</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Administrator\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E5%AE%89%E5%8D%93%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB%E7%9B%AE%E5%BD%95">&#x5B89;&#x5353;&#x8D44;&#x6E90;&#x5206;&#x4EAB;&#x76EE;&#x5F55;</h1>

<blockquote>
<p><a href="https://blog.csdn.net/qq923132714/article/details/83059823" title="&#x5B89;&#x5353;&#x8D44;&#x6E90;&#x5206;&#x4EAB;&#x76EE;&#x5F55;">&#x5B89;&#x5353;&#x8D44;&#x6E90;&#x5206;&#x4EAB;&#x76EE;&#x5F55;</a></p>
</blockquote>
<h1 class="mume-header" id="%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%BF%85%E5%A4%876%E6%AC%BE%E9%AB%98%E4%BB%B7%E5%80%BCapp">&#x5927;&#x5B66;&#x751F;&#x5FC5;&#x5907;6&#x6B3E;&#x9AD8;&#x4EF7;&#x503C;app</h1>

<blockquote>
<p>&#x65E0;&#x635F;&#x97F3;&#x4E50;&#x4E0B;&#x8F7D;&#x5668;<br>
&#x7A0B;&#x5E8F;&#x5A9B;<br>
Adobe Photoshop Express Pro v5.8.561 &#x6D41;&#x4E66;<br>
&#x56FE;&#x4E66;&#x9986;<br>
BBC&#x516D;&#x5206;&#x949F;&#x82F1;&#x8BED;</p>
</blockquote>
<h2 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90-%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%BF%85%E5%A4%876%E6%AC%BE%E9%AB%98%E4%BB%B7%E5%80%BCapp">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F; &#x5927;&#x5B66;&#x751F;&#x5FC5;&#x5907;6&#x6B3E;&#x9AD8;&#x4EF7;&#x503C;app</h2>

<p>&#x65E0;&#x635F;&#x97F3;&#x4E50;&#x4E0B;&#x8F7D;&#x5668;<br>
&#x8FD9;&#x4E2A;&#x8F6F;&#x4EF6;&#x753B;&#x9762;&#x529F;&#x80FD;&#x90FD;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x5C31;&#x662F;&#x4E0B;&#x5404;&#x79CD;&#x6536;&#x8D39;&#x97F3;&#x4E50;&#x3002;&#x4E4B;&#x524D;&#x6709;&#x7528;&#x8FC7;&#x90A3;&#x79CD;&#x97F3;&#x4E50;&#x72C2;&#x7F51;&#x9875;&#x7248;&#xFF0C;&#x4E5F;&#x7528;&#x8FC7;&#x5176;&#x4ED6;&#x5C71;&#x5BE8;&#x7F51;&#x6613;&#x4E91;&#x7684;&#xFF0C;&#x867D;&#x7136;&#x4ED6;&#x4EEC;&#x90FD;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4E0B;&#x8F7D;&#x6536;&#x8D39;&#x97F3;&#x4E50;&#x4F46;&#x662F;app&#x505A;&#x7684;&#x90FD;&#x4E0D;&#x600E;&#x4E48;&#x6837;&#xFF0C;&#x8FD9;&#x4E2A;&#x65E0;&#x635F;&#x97F3;&#x4E50;&#x4E0B;&#x8F7D;&#x5668;&#x5C31;&#x662F;&#x4E2A;&#x5C0F;&#x5DE5;&#x5177;&#xFF0C;&#x4F53;&#x79EF;&#x5C0F;&#x6CA1;&#x6709;&#x64AD;&#x653E;&#x5668;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x53EA;&#x80FD;&#x7528;&#x6765;&#x4E0B;&#x8F7D;&#xFF0C;&#x4E0B;&#x8F7D;&#x597D;&#x7684;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x5728; &#x5185;&#x90E8;&#x5B58;&#x50A8;&#x4E2D;&#x7684;MySongs&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x627E;&#x5230;&#x3002;</p>
<p>&#x7A0B;&#x5E8F;&#x5A9B;<br>
&#x8FD9;&#x6B3E;&#x8F6F;&#x4EF6;&#x4EBA;&#x5BB6;&#x5F00;&#x53D1;&#x7684;&#x76EE;&#x7684;&#x662F;&#x7ED9;&#x5973;&#x6027;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x4E3B;&#x8981;&#x5185;&#x5BB9;&#x662F;&#x6559;&#x6388;&#x5973;&#x6027;&#x7F16;&#x7A0B;&#xFF0C;&#x63D0;&#x5347;&#x7A0B;&#x5E8F;&#x5458;&#x4E2D;&#x7684;&#x5973;&#x6027;&#x6BD4;&#x4F8B;<br>
&#x8F6F;&#x4EF6;&#x5F88;&#x9002;&#x5408;&#x5C0F;&#x767D;&#x5165;&#x95E8;&#xFF0C;&#x6D45;&#x663E;&#x6613;&#x61C2;&#xFF0C;&#x91C7;&#x7528;&#x5BF9;&#x8BDD;&#x5F0F;&#x6559;&#x5B66;&#x3002;&#x4F8B;&#x5B50;&#x4E5F;&#x5F88;&#x6E05;&#x6670;&#x6613;&#x61C2;&#xFF0C;&#x91CC;&#x9762;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x52A8;&#x624B;&#x5B9E;&#x8DF5;&#x7684;&#x6D3B;&#x52A8;&#x3002;<br>
&#x91CC;&#x9762;&#x603B;&#x5171;&#x6709;56&#x95E8;&#x8BFE;&#x7A0B;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x514D;&#x8D39;&#x5B66;&#xFF0C;&#x8F6F;&#x4EF6;&#x4E5F;&#x662F;&#x4E00;&#x6B3E;&#x516C;&#x76CA;&#x4EA7;&#x54C1;&#xFF0C;&#x91CC;&#x9762;&#x6CA1;&#x6709;&#x5E7F;&#x544A;&#x548C;&#x8981;&#x5145;&#x94B1;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x53EA;&#x662F;&#x89C9;&#x5F97;&#x8FD9;&#x6B3E;&#x8F6F;&#x4EF6;&#x5F88;&#x9002;&#x5408;&#x6211;&#x8FD9;&#x79CD;&#x96F6;&#x57FA;&#x7840;&#x5B66;&#x7F16;&#x7A0B;&#x7684;&#x3002;</p>
<p>Adobe Photoshop Express Pro v5.8.561 &#x76F4;&#x88C5;&#x7834;&#x89E3;&#x7248;<br>
&#x4E00;&#x6B3E;&#x4E13;&#x4E1A;&#x5B9E;&#x7528;&#x7684;&#x5B89;&#x5353;&#x5E73;&#x53F0;&#x56FE;&#x7247;&#x7F8E;&#x5316;&#x5904;&#x7406;&#x5DE5;&#x5177;&#xFF0C;&#x5F88;&#x4E13;&#x4E1A;&#x7684;&#x5B89;&#x5353; PS &#x795E;&#x5668;&#xFF0C;&#x80FD;&#x514D;&#x8D39;&#x4E0B;&#x8F7D;&#x548C;&#x4F53;&#x9A8C; 60 &#x591A;&#x79CD;&#x4E13;&#x4E1A;&#x5916;&#x89C2;&#x4EE5;&#x53CA;&#x6EE4;&#x955C;&#x3001;&#x964D;&#x566A;&#x548C;&#x9664;&#x96FE;&#x7B49;&#x9AD8;&#x7EA7;&#x6821;&#x6B63;&#x529F;&#x80FD;&#xFF0C;&#x53EF;&#x4EE5;&#x7075;&#x6D3B;&#x63A7;&#x5236;&#x56FE;&#x50CF;&#xFF0C;&#x5305;&#x62EC;&#x6392;&#x7248;&#x3001;&#x6574;&#x4F53;&#x8FB9;&#x6846;&#x5927;&#x5C0F;&#x3001;&#x989C;&#x8272;&#x3001;&#x5355;&#x72EC;&#x5E73;&#x79FB;&#x548C;&#x7F29;&#x653E;&#x7B49;&#x64CD;&#x4F5C;&#x3002;<br>
&#x6B64;&#x7248;&#x672C;&#x5DF2;&#x5185;&#x8D2D;&#x7834;&#x89E3;&#x9AD8;&#x7EA7;&#x529F;&#x80FD;&#xFF0C;&#x539F;&#x7248;&#x9AD8;&#x7EA7;&#x529F;&#x80FD;&#x9700;&#x8981;&#x4ED8;&#x8D39;&#x5185;&#x8D2D;&#xFF0C;&#x5DF2;&#x7ECF;&#x5B8C;&#x7F8E;&#x652F;&#x6301;&#x4E2D;&#x6587;&#xFF0C;&#x79D2;&#x6740;&#x5176;&#x5B83;&#x4E00;&#x5207;&#x7F8E;&#x56FE;&#x8F6F;&#x4EF6;&#xFF01;&#x8F6F;&#x4EF6;&#x9700;&#x8981;&#x6CE8;&#x518C;&#x767B;&#x5F55;Adobe&#x8D26;&#x53F7;&#xFF0C;&#x7528;&#x6263;&#x6263;&#x90AE;&#x7BB1;&#x5C31;&#x53EF;&#x4EE5;&#x6CE8;&#x518C;</p>
<p>&#x6D41;&#x4E66;<br>
&#x6D41;&#x4E66;&#x662F;&#x6211;&#x624B;&#x673A;&#x4E2D;&#x552F;&#x4E00;&#x4E24;&#x6B3E;&#x9605;&#x8BFB;app&#x4E4B;&#x4E00;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x5C31;&#x662F;&#x4E0A;&#x9762;&#x7684;&#x56FE;&#x4E66;&#x9986;&#x3002;&#x6D41;&#x4E66;&#x7528;&#x6765;&#x53D1;&#x73B0;&#x5C0F;&#x4F17;&#x4E66;&#x7C4D;&#x3001;&#x7BA1;&#x7406;&#x7B14;&#x8BB0;&#xFF0C;&#x56FE;&#x4E66;&#x9986;&#x7528;&#x6765;&#x641C;&#x7D22;&#x4E66;&#x7C4D;&#x770B;&#x4E66;&#x3002;&#x8FD9;&#x4E24;&#x4E2A;&#x642D;&#x914D;&#x8D77;&#x6765;&#x7528;&#x7B80;&#x76F4;&#x5B8C;&#x7F8E;&#x3002;<br>
&#x6D41;&#x4E66;&#x4EE5;&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;&#x4E3A;&#x6838;&#x5FC3;&#xFF0C;&#x9996;&#x9875;&#x662F;&#x9760;&#x5212;&#x52A8;&#x5361;&#x7247;&#x6765;&#x770B;&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;&#xFF0C;&#x6709;&#x70B9;&#x50CF;&#x63A2;&#x63A2;&#xFF0C;&#x63A2;&#x63A2;&#x5DE6;&#x53F3;&#x6ED1;&#x52A8;&#x662F;&#x53D1;&#x73B0;&#x5339;&#x914D;&#x7F8E;&#x5973;&#xFF0C;&#x6D41;&#x4E66;&#x5DE6;&#x53F3;&#x6ED1;&#x52A8;&#x65F6;&#x53D1;&#x73B0;&#x5339;&#x914D;&#x4E66;&#x7C4D;&#xFF0C;&#x91CC;&#x9762;&#x53EA;&#x80FD;&#x5BF9;&#x7B14;&#x8BB0;&#x8BC4;&#x8BBA;&#xFF0C;&#x6CA1;&#x6709;&#x79C1;&#x4FE1;&#x529F;&#x80FD;&#x7B14;&#x8BB0;&#x4E5F;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x4E66;&#x7C4D;&#x548C;&#x65F6;&#x95F4;&#x8F74;&#x6765;&#x7BA1;&#x7406;&#x3002;<br>
&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x53BB;&#x6389;&#x4E86;&#x6240;&#x6709;&#x5E7F;&#x544A;&#xFF0C;&#x89E3;&#x9501;&#x4E86;&#x6587;&#x5B57;&#x8BC6;&#x522B;&#x7684;&#x6B21;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x514D;&#x8D39;&#x800D;&#x3002;</p>
<p>&#x56FE;&#x4E66;&#x9986;<br>
&#x8FD9;&#x4E2A;app&#x5B83;&#x5D4C;&#x5165;&#x4E86;&#x56FD;&#x5BB6;&#x56FE;&#x4E66;&#x9986;&#x8D44;&#x6E90;&#xFF01;&#x53EA;&#x8981;&#x6CE8;&#x518C;&#x4E2A;&#x8D26;&#x53F7;&#xFF0C;&#x6240;&#x6709;&#x56FE;&#x4E66;&#x5168;&#x90E8;&#x514D;&#x8D39;&#x770B;&#xFF0C;&#x8F6F;&#x4EF6;&#x91CC;&#x7684;&#x56FE;&#x4E66;&#x662F;&#x51FA;&#x7248;&#x56FE;&#x4E66; &#xFF0C;&#x7F51;&#x7EDC;&#x5C0F;&#x8BF4;&#x4E00;&#x7C7B;&#x7684;&#x662F;&#x627E;&#x4E0D;&#x5230;&#x7684;&#x3002;<br>
&#x8D26;&#x53F7;&#x53EF;&#x4EE5;&#x5728;app&#x5185;&#x6CE8;&#x518C;</p>
<p>BBC&#x516D;&#x5206;&#x949F;&#x82F1;&#x8BED;<br>
&#x8FD9;&#x662F;&#x4E00;&#x6B3E;&#x9488;&#x5BF9;&#x82F1;&#x8BED;&#x53E3;&#x8BED;&#x53D1;&#x97F3;&#x7684;&#x5B66;&#x4E60;&#x8F6F;&#x4EF6;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x6B3E;&#x8F6F;&#x4EF6;&#x7684;&#x5B66;&#x4E60;&#xFF0C;&#x6BCF;&#x5929;&#x575A;&#x6301;&#x7EC3;&#x4E60;&#x53D1;&#x97F3;&#xFF0C;&#x4F1A;&#x5BF9;&#x4F60;&#x4EE5;&#x540E;&#x7528;&#x82F1;&#x8BED;&#x4EA4;&#x6D41;&#x6709;&#x5F88;&#x5927;&#x7684;&#x5E2E;&#x52A9;&#x3002;&#x8F6F;&#x4EF6;&#x8FDB;&#x53BB;&#x5C31;&#x662F;vip&#x4F1A;&#x5458;&#xFF0C;&#x4E00;&#x4E9B;&#x9700;&#x8981;&#x7231;&#x8BED;&#x5E01;&#x770B;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x53EF;&#x4EE5;&#x514D;&#x8D39;&#x770B;&#x3002;&#x611F;&#x8C22;&#x543E;&#x7231;&#x5927;&#x795E;&#x4E16;&#x5BB6;&#x4E36;&#x9189;&#x80FD;&#x7ED9;&#x6211;&#x4EEC;&#x5E26;&#x6765;&#x8FD9;&#x6837;&#x7684;&#x798F;&#x5229;&#x8F6F;&#x4EF6;&#xFF0C;&#x819C;&#x62DC;&#x3002;</p>
<h2 class="mume-header" id="%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%E8%A7%81%E6%96%87%E6%9C%AB">&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#x89C1;&#x6587;&#x672B;</h2>

<h1 class="mume-header" id="%E6%94%AF%E6%8C%81%E5%8E%9F%E5%88%9B">&#x652F;&#x6301;&#x539F;&#x521B;</h1>

<h2 class="mume-header" id="%E7%A0%81%E6%96%87%E4%B8%8D%E6%98%93%E5%B8%8C%E6%9C%9B%E6%94%AF%E6%8C%81%E8%B0%A2%E8%B0%A2-%E6%94%AF%E6%8C%81%E5%8E%9F%E5%88%9Bhttpblogcsdnnetqq923132714articledetails79399145">&#x7801;&#x6587;&#x4E0D;&#x6613;&#xFF0C;&#x5E0C;&#x671B;&#x652F;&#x6301;&#xFF0C;&#x8C22;&#x8C22;-&gt;<strong><a href="http://blog.csdn.net/qq923132714/article/details/79399145">&#x652F;&#x6301;&#x539F;&#x521B;</a></strong></h2>

<p><img src="https://raw.githubusercontent.com/923132714/my_picture/master/blog/support/weixin.png" alt="&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;"><img src="https://raw.githubusercontent.com/923132714/my_picture/master/blog/support/%E6%94%AF%E4%BB%98%E5%AE%9D.png" alt="&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;"></p>
<h2 class="mume-header" id="%E5%86%8D%E6%AC%A1%E6%84%9F%E8%B0%A2%E5%A4%A7%E5%AE%B6%E5%AF%B9%E6%9C%AC%E4%BA%BA%E7%9A%84%E6%94%AF%E6%8C%81">&#x518D;&#x6B21;&#x611F;&#x8C22;&#xFF0C;&#x5927;&#x5BB6;&#x5BF9;&#x672C;&#x4EBA;&#x7684;&#x652F;&#x6301;&#x3002;</h2>

<h2 class="mume-header" id="%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%BF%85%E5%A4%876%E6%AC%BE%E9%AB%98%E4%BB%B7%E5%80%BCapp-%E4%B8%8B%E8%BD%BDhttpu16848854ctfilenetfs16848854-344383938-%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%BF%85%E5%A4%876%E6%AC%BE%E9%AB%98%E4%BB%B7%E5%80%BCapp-%E4%B8%8B%E8%BD%BD"><a href="http://u16848854.ctfile.net/fs/16848854-344383938" title=" &#x5927;&#x5B66;&#x751F;&#x5FC5;&#x5907;6&#x6B3E;&#x9AD8;&#x4EF7;&#x503C;app  &#x4E0B;&#x8F7D;"> &#x5927;&#x5B66;&#x751F;&#x5FC5;&#x5907;6&#x6B3E;&#x9AD8;&#x4EF7;&#x503C;app  &#x4E0B;&#x8F7D;</a></h2>

<p>&#x89E3;&#x538B;&#x5BC6;&#x7801;&#xFF1A;qq923132714</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>