<!DOCTYPE html><html><head>
      <title>&#x9EBB;&#x82B1;&#x5F71;&#x89C6;TV&#x7248;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\logic\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E5%AE%89%E5%8D%93%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB%E7%9B%AE%E5%BD%95">&#x5B89;&#x5353;&#x8D44;&#x6E90;&#x5206;&#x4EAB;&#x76EE;&#x5F55;</h1>

<blockquote>
<p><a href="https://blog.csdn.net/qq923132714/article/details/83059823" title="&#x5B89;&#x5353;&#x8D44;&#x6E90;&#x5206;&#x4EAB;&#x76EE;&#x5F55;">&#x5B89;&#x5353;&#x8D44;&#x6E90;&#x5206;&#x4EAB;&#x76EE;&#x5F55;</a></p>
</blockquote>
<h1 class="mume-header" id="%E9%BA%BB%E8%8A%B1%E5%BD%B1%E8%A7%86">&#x9EBB;&#x82B1;&#x5F71;&#x89C6;</h1>

<blockquote>
<p>&#x9EBB;&#x82B1;&#x9AD8;&#x6E05;&#x5F71;&#x89C6;&#xFF0C;&#x4F60;&#x60F3;&#x770B;&#x7684;&#x90FD;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x966A;&#x4F34;&#x6B22;&#x4E50;&#x597D;&#x65F6;&#x5149;&#xFF0C;&#x6C38;&#x4E45;&#x514D;&#x8D39;&#x54E6;&#xFF01;</p>
</blockquote>
<h2 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E9%BA%BB%E8%8A%B1%E5%BD%B1%E8%A7%86tv%E7%89%88">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x9EBB;&#x82B1;&#x5F71;&#x89C6;TV&#x7248;</h2>

<p>&#x9EBB;&#x82B1;&#x5F71;&#x89C6;&#x5B8C;&#x7F8E;&#x7834;&#x89E3;&#xFF0C;&#x7F13;&#x51B2;&#x901F;&#x5EA6;&#x8D85;&#x5FEB;&#xFF0C;&#x767B;&#x9646;&#x5C31;&#x662F;VIP&#xFF0C;&#x7F13;&#x5B58;&#x65E0;&#x9650;&#x5236;&#xFF0C;&#x6B22;&#x8FCE;&#x4E0B;&#x8F7D;&#x3002;</p>
<p>&#x9EBB;&#x82B1;&#x5F71;&#x89C6;TV&#x7248;&#x662F;&#x4E00;&#x6B3E;&#x975E;&#x5E38;&#x5F3A;&#x5927;&#x7684;&#x5F71;&#x89C6;&#x5927;&#x5168;&#x64AD;&#x653E;&#x5668;&#xFF0C;&#x8F6F;&#x4EF6;&#x529F;&#x80FD;&#x5341;&#x5206;&#x5F3A;&#x5927;&#xFF0C;&#x8FD9;&#x91CC;&#x6709;&#x6700;&#x65B0;&#x6700;&#x70ED;&#x7684;&#x5F71;&#x89C6;&#x5185;&#x5BB9;&#xFF0C;&#x5168;&#x7F51;&#x5F71;&#x89C6;&#x8D44;&#x6E90;&#x5927;&#x7247;&#x7B49;&#x4F60;&#x4E0B;&#x8F7D;&#x70B9;&#x64AD;&#xFF0C;&#x6BCF;&#x65E5;&#x5B9E;&#x65F6;&#x66F4;&#x65B0;&#x4E0D;&#x91CD;&#x6837;&#xFF0C;VIP&#x89C6;&#x9891;&#x5728;&#x8FD9;&#x91CC;&#x4E5F;&#x80FD;&#x8F7B;&#x677E;&#x641C;&#x7D22;&#x514D;&#x8D39;&#x64AD;&#x653E;&#xFF0C;&#x559C;&#x6B22;&#x770B;&#x5267;&#x7684;&#x4F60;&#x600E;&#x80FD;&#x9519;&#x8FC7;&#x8FD9;&#x6B3E;&#x8FFD;&#x5267;&#x795E;&#x5668;&#x5462;&#xFF01;</p>
<h2 class="mume-header" id="%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%E8%A7%81%E6%96%87%E6%9C%AB">&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#x89C1;&#x6587;&#x672B;</h2>

<h1 class="mume-header" id="%E6%94%AF%E6%8C%81%E5%8E%9F%E5%88%9B">&#x652F;&#x6301;&#x539F;&#x521B;</h1>

<h2 class="mume-header" id="%E7%A0%81%E6%96%87%E4%B8%8D%E6%98%93%E5%B8%8C%E6%9C%9B%E6%94%AF%E6%8C%81%E8%B0%A2%E8%B0%A2-%E6%94%AF%E6%8C%81%E5%8E%9F%E5%88%9Bhttpblogcsdnnetqq923132714articledetails79399145">&#x7801;&#x6587;&#x4E0D;&#x6613;&#xFF0C;&#x5E0C;&#x671B;&#x652F;&#x6301;&#xFF0C;&#x8C22;&#x8C22;-&gt;<strong><a href="http://blog.csdn.net/qq923132714/article/details/79399145">&#x652F;&#x6301;&#x539F;&#x521B;</a></strong></h2>

<p><img src="https://raw.githubusercontent.com/923132714/my_picture/master/blog/support/weixin.png" alt="&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;"><img src="https://raw.githubusercontent.com/923132714/my_picture/master/blog/support/%E6%94%AF%E4%BB%98%E5%AE%9D.png" alt="&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;"></p>
<p>&#x652F;&#x4ED8;&#x5B9D;&#x626B;&#x4E2A;&#x7EA2;&#x5305;<br>
<img src="https://raw.githubusercontent.com/923132714/my_picture/master/blog/support/%E6%89%AB%E7%A0%81%E9%A2%86%E7%BA%A2%E5%8C%85.png" alt="&#x652F;&#x4ED8;&#x5B9D;&#x626B;&#x4E2A;&#x7EA2;&#x5305;" title="&#x626B;&#x7801;&#x9886;&#x7EA2;&#x5305;"></p>
<p><img src="https://raw.githubusercontent.com/923132714/my_picture/master/blog/support/%E5%B9%BF%E5%91%8A%E4%BD%8D.png" alt="&#x5E7F;&#x544A;&#x4F4D;" title="&#x5E7F;&#x544A;"></p>
<p>&#x4E0A;&#x9762;&#x8FD9;&#x5F20;&#x56FE;&#x5E7F;&#x544A;&#xFF0C;&#x8BF7;&#x5404;&#x4F4D;&#x7406;&#x667A;&#x5BF9;&#x5F85;(&#x5206;&#x4EAB;&#x6536;&#x76CA;&#x4E0D;&#x8DB3;&#x671B;&#x5927;&#x5BB6;&#x8C05;&#x89E3;)</p>
<h2 class="mume-header" id="%E5%86%8D%E6%AC%A1%E6%84%9F%E8%B0%A2%E5%A4%A7%E5%AE%B6%E5%AF%B9%E6%9C%AC%E4%BA%BA%E7%9A%84%E6%94%AF%E6%8C%81">&#x518D;&#x6B21;&#x611F;&#x8C22;&#xFF0C;&#x5927;&#x5BB6;&#x5BF9;&#x672C;&#x4EBA;&#x7684;&#x652F;&#x6301;&#x3002;</h2>

<h2 class="mume-header" id="%E9%BA%BB%E8%8A%B1%E5%BD%B1%E8%A7%86tv%E7%89%88-%E4%B8%8B%E8%BD%BDhttpu16848854ctfilenetfs16848854-355339983-%E9%BA%BB%E8%8A%B1%E5%BD%B1%E8%A7%86tv%E7%89%88-%E4%B8%8B%E8%BD%BD"><a href="http://u16848854.ctfile.net/fs/16848854-355339983" title="&#x9EBB;&#x82B1;&#x5F71;&#x89C6;TV&#x7248;  &#x4E0B;&#x8F7D;">&#x9EBB;&#x82B1;&#x5F71;&#x89C6;TV&#x7248;  &#x4E0B;&#x8F7D;</a></h2>

<p>&#x89E3;&#x538B;&#x5BC6;&#x7801;&#xFF1A;qq923132714</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>