<!DOCTYPE html><html><head>
      <title>Android&#x8F6F;&#x4EF6;&#x8D44;&#x6E90;&#x5206;&#x4EAB;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\logic\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <table>
<thead>
<tr>
<th>&#x7248;&#x672C;&#x53F7;</th>
<th>&#x7248;&#x672C;&#x8BF4;&#x660E;</th>
<th>&#x4FEE;&#x6539;&#x65E5;&#x671F;</th>
</tr>
</thead>
<tbody>
<tr>
<td>v1.0</td>
<td>&#x7B2C;&#x4E00;&#x6B21;&#x521B;&#x5EFA;&#x6DFB;&#x52A0;&#x559C;&#x9A6C;&#x62C9;&#x96C5;&#x3001;blackmart&#x3001;&#x9177;&#x6211;&#x97F3;&#x4E50;/&#x542C;&#x4E66;&#x3001;&#x4F18;&#x9177;&#x3001;&#x798F;&#x5229;&#x60C5;&#x62A5;&#x5C40;&#x3001;&#x65B0;&#x6D6A;&#x5FAE;&#x535A;&#x3001;&#x817E;&#x8BAF;&#x5FAE;&#x4E91;&#x3001;&#x7EAF;&#x7EAF;&#x5199;&#x4F5C;</td>
<td>2018/ 10/ 15</td>
</tr>
<tr>
<td>v1.1</td>
<td>&#x540E;&#x7EED;&#x6DFB;&#x52A0;&#x817E;&#x8BAF;&#x89C6;&#x9891;&#x3001;&#x61D2;&#x4EBA;&#x542C;&#x4E66;&#x3001;Android BusyBox Pro v68&#x3001;&#x5B89;&#x5353;&#x9B54;&#x517D;&#x3001;&#x5168;&#x80FD;&#x8BED;&#x97F3;&#x53D8;&#x58F0;&#x5668;&#x3001;wps&#x7834;&#x89E3;&#x3001;&#x5947;&#x5947;&#x52A8;&#x753B;</td>
<td>2018/ 10/ 16</td>
</tr>
<tr>
<td>v1.2</td>
<td>&#x540E;&#x7EED;&#x6DFB;&#x52A0;&#x77E5;&#x4E4E;&#x53BB;&#x5E7F;&#x544A;&#x7248;</td>
<td>2018/ 10/ 18</td>
</tr>
<tr>
<td>v1.3</td>
<td>&#x540E;&#x7EED;&#x6DFB;&#x52A0;&#x7231;&#x526A;&#x8F91;&#x3001;&#x559C;&#x9A6C;&#x62C9;&#x96C5;&#x56FD;&#x9645;&#x7248;&#x3001;&#x641C;&#x72D7;&#x8F93;&#x5165;&#x6CD5;&#x53BB;&#x5E7F;&#x544A;&#x3001;&#x5B89;&#x5353;&#x5929;&#x7FFC;&#x4E91;&#x76D8; vip &#x7834;&#x89E3;&#x7248; 7.1&#x3001;&#x8C37;&#x6B4C;&#x7A7A;&#x95F4;app_1.8.6 &#x6E38;&#x620F; &#x5F02;&#x6559;&#x4E4B;&#x795E;</td>
<td>2018/ 12/ 20</td>
</tr>
<tr>
<td>v1.4</td>
<td>&#x6DFB;&#x52A0;&#x7231;&#x5947;&#x827A;&#x3001;&#x4F1A;&#x5458;&#x7248;&#x5FAE;&#x535A;&#x5BA2;&#x6237;&#x7AEF;&#x3001;&#x9177;&#x6211;&#x8C6A;&#x534E;&#x7248;</td>
<td>2018/ 1/ 9</td>
</tr>
<tr>
<td>v1.5</td>
<td>&#x6DFB;&#x52A0;&#x770B;&#x7247;&#x795E;&#x5668;&#x3001;&#x59D3;&#x6C0F;&#x56FE;&#x7247;&#x751F;&#x6210;&#x5668;_&#x5C0F;&#x5200;&#xFF0C;&#x6E38;&#x620F;&#x706B;&#x529B;&#x524D;&#x7EBF; &#x52C7;&#x58EB;&#x51B2;&#x51B2;&#x51B2; Extreme Balancer 3 Demolition Derby 2 Kungfu Master 2 &#x8D44;&#x6E90;&#x5206;&#x4EAB;</td>
<td>2018/ 1/ 9</td>
</tr>
<tr>
<td>v1.6</td>
<td>&#x6DFB;&#x52A0;&#x6597;&#x56FE;&#x8868;&#x60C5;&#x5305;&#x7834;&#x89E3;&#x7248;&#x3001;&#x6296;&#x97F3;&#x77ED;&#x89C6;&#x9891;v3.4.0&#x53BB;&#x5E7F;&#x544A;&#x7248;&#x3001;&#x767E;&#x5EA6;&#x4E91;&#x76D8;&#x3001;&#x5B89;&#x5353;&#x5FAE;&#x5546;&#x9B54;&#x5E93;v4.2.1&#x7834;&#x89E3;&#x7248;&#x3001;&#x9690;&#x79D8;&#x5077;&#x62CD;&#x76F8;&#x673A;1.2.9.1&#x7834;&#x89E3;&#x7248;</td>
<td>2018/ 1/ 11</td>
</tr>
<tr>
<td>v1.7</td>
<td>&#x6DFB;&#x52A0;&#x641C;&#x56FE;&#x795E;&#x5668;&#x3001;&#x89C6;&#x9891;&#x56FE;&#x7247;&#x7F16;&#x8F91;&#x3001;&#x89C6;&#x9891;&#x8F6C;&#x6362;&#x5668;&#x3001;&#x5F71;&#x89C6;&#x5927;&#x5168;&#x7834;&#x89E3;&#x7248;&#x3001;&#x8FC5;&#x6E38;&#x7834;&#x89E3;&#x7248;</td>
<td>2018/ 1/ 12</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB%E7%B4%A2%E5%BC%95">&#x8D44;&#x6E90;&#x5206;&#x4EAB;&#x7D22;&#x5F15;</h1>

<blockquote>
<p><a href="https://blog.csdn.net/qq923132714/article/details/83111507" title="&#x8D44;&#x6E90;&#x5206;&#x4EAB;&#x7D22;&#x5F15;">&#x8D44;&#x6E90;&#x5206;&#x4EAB;&#x7D22;&#x5F15;</a></p>
</blockquote>
<h1 class="mume-header" id="android%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB%E7%9B%AE%E5%BD%95">Android&#x8F6F;&#x4EF6;&#x5206;&#x4EAB;&#x76EE;&#x5F55;</h1>

<h3 class="mume-header" id="%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85fm%E7%A0%B4%E8%A7%A3%E7%89%88v666">&#x559C;&#x9A6C;&#x62C9;&#x96C5;FM&#x7834;&#x89E3;&#x7248;v6.6.6</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/83057386" title="&#x559C;&#x9A6C;&#x62C9;&#x96C5;FM">&#x559C;&#x9A6C;&#x62C9;&#x96C5;FM</a></p>
<h3 class="mume-header" id="%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85%E5%9B%BD%E9%99%85%E7%89%88">&#x559C;&#x9A6C;&#x62C9;&#x96C5;&#x56FD;&#x9645;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/84574443" title="&#x559C;&#x9A6C;&#x62C9;&#x96C5;&#x56FD;&#x9645;&#x7248;">&#x559C;&#x9A6C;&#x62C9;&#x96C5;&#x56FD;&#x9645;&#x7248;</a></p>
<h3 class="mume-header" id="%E6%87%92%E4%BA%BA%E5%90%AC%E4%B9%A6vip">&#x61D2;&#x4EBA;&#x542C;&#x4E66;vip</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/83078856" title="&#x61D2;&#x4EBA;&#x542C;&#x4E66;vip&#x4E0B;&#x8F7D;">&#x61D2;&#x4EBA;&#x542C;&#x4E66;vip&#x4E0B;&#x8F7D;</a></p>
<h3 class="mume-header" id="blackmart%E4%BB%98%E8%B4%B9%E8%BD%AF%E4%BB%B6%E5%85%8D%E8%B4%B9%E4%B8%8B%E8%BD%BD%E5%B8%82%E5%9C%BA">Blackmart(&#x4ED8;&#x8D39;&#x8F6F;&#x4EF6;&#x514D;&#x8D39;&#x4E0B;&#x8F7D;&#x5E02;&#x573A;)</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/83057465" title="Blackmart">Blackmart</a></p>
<h3 class="mume-header" id="%E8%B0%B7%E6%AD%8C%E7%A9%BA%E9%97%B4app_186-%E8%B0%B7%E6%AD%8C%E4%B8%8B%E8%BD%BD%E7%A5%9E%E5%99%A8">&#x8C37;&#x6B4C;&#x7A7A;&#x95F4;app_1.8.6 &#x8C37;&#x6B4C;&#x4E0B;&#x8F7D;&#x795E;&#x5668;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/85119325" title="&#x8C37;&#x6B4C;&#x7A7A;&#x95F4;app_1.8.6">&#x8C37;&#x6B4C;&#x7A7A;&#x95F4;app_1.8.6</a></p>
<h3 class="mume-header" id="%E9%85%B7%E6%88%91%E9%9F%B3%E4%B9%90-%E7%A0%B4%E8%A7%A3">&#x9177;&#x6211;&#x97F3;&#x4E50; &#x7834;&#x89E3;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/83059950" title="&#x9177;&#x6211;&#x97F3;&#x4E50;&#x65E0;&#x635F;&#x4E0B;&#x8F7D;">&#x9177;&#x6211;&#x97F3;&#x4E50;&#x65E0;&#x635F;&#x4E0B;&#x8F7D;</a></p>
<p><a href="https://blog.csdn.net/qq923132714/article/details/86145453" title="&#x9177;&#x6211;&#x97F3;&#x4E50;&#x8C6A;&#x534E;&#x53BB;&#x5E7F;&#x544A;&#x7248;">&#x9177;&#x6211;&#x97F3;&#x4E50;&#x8C6A;&#x534E;&#x53BB;&#x5E7F;&#x544A;&#x7248;</a></p>
<h3 class="mume-header" id="%E9%85%B7%E6%88%91%E5%90%AC%E4%B9%A6-%E7%A0%B4%E8%A7%A3">&#x9177;&#x6211;&#x542C;&#x4E66; &#x7834;&#x89E3;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/83060080" title="&#x9177;&#x6211;&#x542C;&#x4E66;&#x4E0B;&#x8F7D;">&#x9177;&#x6211;&#x542C;&#x4E66;&#x4E0B;&#x8F7D;</a></p>
<h3 class="mume-header" id="%E9%85%B7%E9%9F%B3%E9%93%83%E5%A3%B0-%E7%A0%B4%E8%A7%A3">&#x9177;&#x97F3;&#x94C3;&#x58F0; &#x7834;&#x89E3;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/83060447" title="&#x9177;&#x97F3;&#x94C3;&#x58F0;&#x4E0B;&#x8F7D;">&#x9177;&#x97F3;&#x94C3;&#x58F0;&#x4E0B;&#x8F7D;</a></p>
<h3 class="mume-header" id="%E4%BC%98%E9%85%B7%E7%A0%B4%E8%A7%A3">&#x4F18;&#x9177;&#x7834;&#x89E3;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/83060708" title="&#x4F18;&#x9177;&#x7834;&#x89E3;&#x4E0B;&#x8F7D;">&#x4F18;&#x9177;&#x7834;&#x89E3;&#x4E0B;&#x8F7D;</a></p>
<h3 class="mume-header" id="%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91-%E5%8E%BB%E5%B9%BF%E5%91%8A">&#x817E;&#x8BAF;&#x89C6;&#x9891; &#x53BB;&#x5E7F;&#x544A;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/83076165" title="&#x817E;&#x8BAF;&#x89C6;&#x9891;&#x4E0B;&#x8F7D;">&#x817E;&#x8BAF;&#x89C6;&#x9891;&#x4E0B;&#x8F7D;</a></p>
<h3 class="mume-header" id="%E7%88%B1%E5%A5%87%E8%89%BA-app-%E7%A0%B4%E8%A7%A3%E7%89%88">&#x7231;&#x5947;&#x827A; APP &#x7834;&#x89E3;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/86135165" title="&#x7231;&#x5947;&#x827A; APP &#x7834;&#x89E3;&#x7248;">&#x7231;&#x5947;&#x827A; APP &#x7834;&#x89E3;&#x7248; </a></p>
<h3 class="mume-header" id="%E5%BD%B1%E8%A7%86%E5%A4%A7%E5%85%A8%E7%A0%B4%E8%A7%A3%E7%89%88">&#x5F71;&#x89C6;&#x5927;&#x5168;&#x7834;&#x89E3;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/86371969" title="&#x5F71;&#x89C6;&#x5927;&#x5168;&#x7834;&#x89E3;&#x7248; ">&#x5F71;&#x89C6;&#x5927;&#x5168;&#x7834;&#x89E3;&#x7248;  </a></p>
<h3 class="mume-header" id="%E6%8A%96%E9%9F%B3%E7%9F%AD%E8%A7%86%E9%A2%91v340%E5%8E%BB%E5%B9%BF%E5%91%8A%E7%89%88">&#x6296;&#x97F3;&#x77ED;&#x89C6;&#x9891;v3.4.0&#x53BB;&#x5E7F;&#x544A;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/86289303" title="&#x6296;&#x97F3;&#x77ED;&#x89C6;&#x9891;v3.4.0&#x53BB;&#x5E7F;&#x544A;&#x7248;">&#x6296;&#x97F3;&#x77ED;&#x89C6;&#x9891;v3.4.0&#x53BB;&#x5E7F;&#x544A;&#x7248;</a></p>
<h3 class="mume-header" id="getvideo%E7%9C%8B%E7%89%87%E7%A5%9E%E5%99%A8">GetVideo&#x770B;&#x7247;&#x795E;&#x5668;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/86225159" title="GetVideo&#x770B;&#x7247;&#x795E;&#x5668;">GetVideo&#x770B;&#x7247;&#x795E;&#x5668; </a></p>
<h3 class="mume-header" id="%E7%A6%8F%E5%88%A9%E6%83%85%E6%8A%A5%E5%B1%80">&#x798F;&#x5229;&#x60C5;&#x62A5;&#x5C40;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/83061141" title="&#x798F;&#x5229;&#x60C5;&#x62A5;&#x5C40;&#x4E0B;&#x8F7D;">&#x798F;&#x5229;&#x60C5;&#x62A5;&#x5C40;&#x4E0B;&#x8F7D;</a></p>
<h3 class="mume-header" id="%E6%96%97%E5%9B%BE%E8%A1%A8%E6%83%85%E5%8C%85%E7%A0%B4%E8%A7%A3%E7%89%88">&#x6597;&#x56FE;&#x8868;&#x60C5;&#x5305;&#x7834;&#x89E3;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/86289753" title="&#x6597;&#x56FE;&#x8868;&#x60C5;&#x5305;&#x7834;&#x89E3;&#x7248;&#x4E0B;&#x8F7D;">&#x6597;&#x56FE;&#x8868;&#x60C5;&#x5305;&#x7834;&#x89E3;&#x7248;&#x4E0B;&#x8F7D;</a></p>
<h3 class="mume-header" id="%E5%A7%93%E6%B0%8F%E5%9B%BE%E7%89%87%E7%94%9F%E6%88%90%E5%99%A8_%E5%B0%8F%E5%88%80">&#x59D3;&#x6C0F;&#x56FE;&#x7247;&#x751F;&#x6210;&#x5668;_&#x5C0F;&#x5200;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/86225557" title="&#x59D3;&#x6C0F;&#x56FE;&#x7247;&#x751F;&#x6210;&#x5668;_&#x5C0F;&#x5200;">&#x59D3;&#x6C0F;&#x56FE;&#x7247;&#x751F;&#x6210;&#x5668;_&#x5C0F;&#x5200;</a></p>
<h3 class="mume-header" id="%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A-%E5%8E%BB%E5%B9%BF%E5%91%8A">&#x65B0;&#x6D6A;&#x5FAE;&#x535A; &#x53BB;&#x5E7F;&#x544A;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/83061041" title="&#x65B0;&#x6D6A;&#x5FAE;&#x535A;&#x4E0B;&#x8F7D;">&#x65B0;&#x6D6A;&#x5FAE;&#x535A;&#x4E0B;&#x8F7D;</a></p>
<p><a href="https://blog.csdn.net/qq923132714/article/details/86137984" title="&#x4F1A;&#x5458;&#x7248;&#x5FAE;&#x535A;&#x5BA2;&#x6237;&#x7AEF;">&#x4F1A;&#x5458;&#x7248;&#x5FAE;&#x535A;&#x5BA2;&#x6237;&#x7AEF;</a></p>
<h3 class="mume-header" id="%E8%85%BE%E8%AE%AF%E5%BE%AE%E4%BA%91-vip">&#x817E;&#x8BAF;&#x5FAE;&#x4E91; vip</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/83061480" title="&#x817E;&#x8BAF;&#x5FAE;&#x4E91;&#x4E0B;&#x8F7D;">&#x817E;&#x8BAF;&#x5FAE;&#x4E91;&#x4E0B;&#x8F7D;</a></p>
<h3 class="mume-header" id="%E7%99%BE%E5%BA%A6%E4%BA%91">&#x767E;&#x5EA6;&#x4E91;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/86287700" title="&#x767E;&#x5EA6;&#x4E91;">&#x767E;&#x5EA6;&#x4E91;</a></p>
<h3 class="mume-header" id="%E5%A4%A9%E7%BF%BC%E4%BA%91%E7%9B%98-vip-%E7%A0%B4%E8%A7%A3%E7%89%88-71">&#x5929;&#x7FFC;&#x4E91;&#x76D8; vip &#x7834;&#x89E3;&#x7248; 7.1</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/85119044" title="&#x5B89;&#x5353;&#x5929;&#x7FFC;&#x4E91;&#x76D8; vip &#x7834;&#x89E3;&#x7248; 7.1">&#x5B89;&#x5353;&#x5929;&#x7FFC;&#x4E91;&#x76D8; vip &#x7834;&#x89E3;&#x7248; 7.1</a></p>
<h3 class="mume-header" id="%E7%BA%AF%E7%BA%AF%E5%86%99%E4%BD%9C-%E7%A0%B4%E8%A7%A3">&#x7EAF;&#x7EAF;&#x5199;&#x4F5C; &#x7834;&#x89E3;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/83074266" title="&#x7EAF;&#x7EAF;&#x5199;&#x4F5C;&#x4E0B;&#x8F7D;">&#x7EAF;&#x7EAF;&#x5199;&#x4F5C;&#x4E0B;&#x8F7D;</a></p>
<h3 class="mume-header" id="%E7%88%B1%E5%89%AA%E8%BE%91-%E7%A0%B4%E8%A7%A3">&#x7231;&#x526A;&#x8F91; &#x7834;&#x89E3;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/84574191" title="&#x7231;&#x526A;&#x8F91;&#x4E0B;&#x8F7D;">&#x7231;&#x526A;&#x8F91;&#x4E0B;&#x8F7D;</a></p>
<h3 class="mume-header" id="%E5%AE%89%E5%8D%93%E5%BE%AE%E5%95%86%E9%AD%94%E5%BA%93v421%E7%A0%B4%E8%A7%A3%E7%89%88">&#x5B89;&#x5353;&#x5FAE;&#x5546;&#x9B54;&#x5E93;v4.2.1&#x7834;&#x89E3;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/86288887" title="&#x5B89;&#x5353;&#x5FAE;&#x5546;&#x9B54;&#x5E93;v4.2.1&#x7834;&#x89E3;&#x7248;">&#x5B89;&#x5353;&#x5FAE;&#x5546;&#x9B54;&#x5E93;v4.2.1&#x7834;&#x89E3;&#x7248;</a></p>
<h3 class="mume-header" id="android-busybox-pro-v68">Android BusyBox Pro v68</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/83082676" title="Android BusyBox Pro v68&#x4E0B;&#x8F7D;">Android BusyBox Pro v68&#x4E0B;&#x8F7D;</a></p>
<h3 class="mume-header" id="%E5%85%A8%E8%83%BD%E8%AF%AD%E9%9F%B3%E5%8F%98%E5%A3%B0%E5%99%A8-%E7%A0%B4%E8%A7%A3">&#x5168;&#x80FD;&#x8BED;&#x97F3;&#x53D8;&#x58F0;&#x5668; &#x7834;&#x89E3;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/83087235" title="&#x5168;&#x80FD;&#x8BED;&#x97F3;&#x53D8;&#x58F0;&#x5668;&#x4E0B;&#x8F7D;">&#x5168;&#x80FD;&#x8BED;&#x97F3;&#x53D8;&#x58F0;&#x5668;&#x4E0B;&#x8F7D;</a></p>
<h3 class="mume-header" id="wps-office%E7%A0%B4%E8%A7%A3%E7%89%88">WPS office&#x7834;&#x89E3;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/83088104" title="WPS office&#x7834;&#x89E3;&#x7248;&#x4E0B;&#x8F7D;">WPS office&#x7834;&#x89E3;&#x7248;&#x4E0B;&#x8F7D;</a></p>
<h3 class="mume-header" id="%E5%8A%9F%E8%83%BD%E8%B6%85%E5%BC%BA%E8%A7%86%E9%A2%91%E5%9B%BE%E7%89%87%E7%BC%96%E8%BE%91-%E8%B0%B7%E6%AD%8C%E7%99%BE%E4%B8%87%E5%A5%BD%E8%AF%84">&#x529F;&#x80FD;&#x8D85;&#x5F3A;&#x89C6;&#x9891;&#x56FE;&#x7247;&#x7F16;&#x8F91; &#x8C37;&#x6B4C;&#x767E;&#x4E07;&#x597D;&#x8BC4;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/86370170" title="&#x529F;&#x80FD;&#x8D85;&#x5F3A;&#x89C6;&#x9891;&#x56FE;&#x7247;&#x7F16;&#x8F91; &#x8C37;&#x6B4C;&#x767E;&#x4E07;&#x597D;&#x8BC4;">&#x529F;&#x80FD;&#x8D85;&#x5F3A;&#x89C6;&#x9891;&#x56FE;&#x7247;&#x7F16;&#x8F91; &#x8C37;&#x6B4C;&#x767E;&#x4E07;&#x597D;&#x8BC4;</a></p>
<h3 class="mume-header" id="%E8%A7%86%E9%A2%91%E8%BD%AC%E6%8D%A2%E5%99%A8v316%E7%A0%B4%E8%A7%A3%E7%89%88">&#x89C6;&#x9891;&#x8F6C;&#x6362;&#x5668;v3.1.6&#x7834;&#x89E3;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/86370499" title="&#x89C6;&#x9891;&#x8F6C;&#x6362;&#x5668;v3.1.6&#x7834;&#x89E3;&#x7248;">&#x89C6;&#x9891;&#x8F6C;&#x6362;&#x5668;v3.1.6&#x7834;&#x89E3;&#x7248;</a></p>
<h3 class="mume-header" id="%E9%9A%8F%E6%89%8B%E8%AE%B0-%E4%BB%98%E8%B4%B9%E7%A0%B4%E8%A7%A3%E7%89%88">&#x968F;&#x624B;&#x8BB0; &#x4ED8;&#x8D39;&#x7834;&#x89E3;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/86370737" title="&#x968F;&#x624B;&#x8BB0; &#x4ED8;&#x8D39;&#x7834;&#x89E3;&#x7248;">&#x968F;&#x624B;&#x8BB0; &#x4ED8;&#x8D39;&#x7834;&#x89E3;&#x7248;</a></p>
<h3 class="mume-header" id="%E5%A5%87%E5%A5%87%E5%8A%A8%E7%94%BB%E6%9C%80%E6%96%B0%E7%A0%B4%E8%A7%A3%E7%89%88">&#x5947;&#x5947;&#x52A8;&#x753B;&#x6700;&#x65B0;&#x7834;&#x89E3;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/83088906" title="&#x5947;&#x5947;&#x52A8;&#x753B;&#x6700;&#x65B0;&#x7834;&#x89E3;&#x7248;&#x4E0B;&#x8F7D;">&#x5947;&#x5947;&#x52A8;&#x753B;&#x6700;&#x65B0;&#x7834;&#x89E3;&#x7248;&#x4E0B;&#x8F7D;</a></p>
<h3 class="mume-header" id="%E7%9F%A5%E4%B9%8E%E5%8E%BB%E5%B9%BF%E5%91%8A%E7%89%88">&#x77E5;&#x4E4E;&#x53BB;&#x5E7F;&#x544A;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/83145139" title="&#x77E5;&#x4E4E;&#x53BB;&#x5E7F;&#x544A;&#x7248;&#x4E0B;&#x8F7D;">&#x77E5;&#x4E4E;&#x53BB;&#x5E7F;&#x544A;&#x7248;&#x4E0B;&#x8F7D;</a></p>
<h3 class="mume-header" id="%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95-%E5%B9%BF%E5%91%8A%E7%89%88-830">&#x641C;&#x72D7;&#x8F93;&#x5165;&#x6CD5; &#x5E7F;&#x544A;&#x7248; 8.30</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/84574710" title="&#x641C;&#x72D7;&#x8F93;&#x5165;&#x6CD5; &#x5E7F;&#x544A;&#x7248; 8.30&#x4E0B;&#x8F7D;">&#x641C;&#x72D7;&#x8F93;&#x5165;&#x6CD5; &#x5E7F;&#x544A;&#x7248; 8.30</a></p>
<h3 class="mume-header" id="%E7%9D%A1%E7%9C%A0%E8%BF%BD%E8%B8%AA%E7%A0%B4%E8%A7%A3%E7%89%88">&#x7761;&#x7720;&#x8FFD;&#x8E2A;&#x7834;&#x89E3;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/86371732" title="&#x7761;&#x7720;&#x8FFD;&#x8E2A;&#x7834;&#x89E3;&#x7248;">&#x7761;&#x7720;&#x8FFD;&#x8E2A;&#x7834;&#x89E3;&#x7248;</a></p>
<h3 class="mume-header" id="%E6%90%9C%E5%9B%BE%E7%A5%9E%E5%99%A8">&#x641C;&#x56FE;&#x795E;&#x5668;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/86368613" title="&#x641C;&#x56FE;&#x795E;&#x5668;">&#x641C;&#x56FE;&#x795E;&#x5668;</a></p>
<h3 class="mume-header" id="%E6%90%9C%E4%B9%A6%E5%A4%A7%E5%B8%88%E6%9C%80%E6%96%B0%E5%8F%AF%E7%94%A8%E7%A0%B4%E8%A7%A3%E7%89%88-%E5%AE%8C%E7%BE%8E%E5%8E%BB%E5%B9%BF%E5%91%8A">&#x641C;&#x4E66;&#x5927;&#x5E08;&#x6700;&#x65B0;&#x53EF;&#x7528;&#x7834;&#x89E3;&#x7248; &#x5B8C;&#x7F8E;&#x53BB;&#x5E7F;&#x544A;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/86369429" title="&#x641C;&#x4E66;&#x5927;&#x5E08;&#x6700;&#x65B0;&#x53EF;&#x7528;&#x7834;&#x89E3;&#x7248; &#x5B8C;&#x7F8E;&#x53BB;&#x5E7F;&#x544A;">&#x641C;&#x4E66;&#x5927;&#x5E08;&#x6700;&#x65B0;&#x53EF;&#x7528;&#x7834;&#x89E3;&#x7248; &#x5B8C;&#x7F8E;&#x53BB;&#x5E7F;&#x544A;</a></p>
<h3 class="mume-header" id="%E9%9A%90%E7%A7%98%E5%81%B7%E6%8B%8D%E7%9B%B8%E6%9C%BA1291%E7%A0%B4%E8%A7%A3%E7%89%88">&#x9690;&#x79D8;&#x5077;&#x62CD;&#x76F8;&#x673A;1.2.9.1&#x7834;&#x89E3;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/86293169" title="&#x9690;&#x79D8;&#x5077;&#x62CD;&#x76F8;&#x673A;1.2.9.1&#x7834;&#x89E3;&#x7248;">&#x9690;&#x79D8;&#x5077;&#x62CD;&#x76F8;&#x673A;1.2.9.1&#x7834;&#x89E3;&#x7248;</a></p>
<h1 class="mume-header" id="android%E6%B8%B8%E6%88%8F%E5%88%86%E4%BA%AB%E7%9B%AE%E5%BD%95">Android&#x6E38;&#x620F;&#x5206;&#x4EAB;&#x76EE;&#x5F55;</h1>

<h3 class="mume-header" id="%E8%BF%85%E6%B8%B8%E7%A0%B4%E8%A7%A3%E7%89%88">&#x8FC5;&#x6E38;&#x7834;&#x89E3;&#x7248;</h3>

<p><a href="%22%E8%BF%85%E6%B8%B8%E7%A0%B4%E8%A7%A3%E7%89%88%E4%B8%8B%E8%BD%BD%22">&#x8FC5;&#x6E38;&#x7834;&#x89E3;&#x7248;&#x4E0B;&#x8F7D;</a></p>
<h3 class="mume-header" id="%E5%AE%89%E5%8D%93%E9%AD%94%E5%85%BD%E4%BA%89%E9%9C%B8">&#x5B89;&#x5353;&#x9B54;&#x517D;&#x4E89;&#x9738;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/83086704" title="&#x5B89;&#x5353;&#x9B54;&#x517D;&#x4E89;&#x9738;&#x4E0B;&#x8F7D;">&#x5B89;&#x5353;&#x9B54;&#x517D;&#x4E89;&#x9738;&#x4E0B;&#x8F7D;</a></p>
<h3 class="mume-header" id="%E5%AE%89%E5%8D%93%E5%BC%82%E6%95%99%E4%B9%8B%E7%A5%9E">&#x5B89;&#x5353;&#x5F02;&#x6559;&#x4E4B;&#x795E;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/85121439" title="&#x5F02;&#x6559;&#x4E4B;&#x795E;&#x4E0B;&#x8F7D;">&#x5F02;&#x6559;&#x4E4B;&#x795E;&#x4E0B;&#x8F7D;</a></p>
<h3 class="mume-header" id="%E7%81%AB%E5%8A%9B%E5%89%8D%E7%BA%BF-%E5%8B%87%E5%A3%AB%E5%86%B2%E5%86%B2%E5%86%B2-extreme-balancer-3-demolition-derby-2-kungfu-master-2-%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB">&#x706B;&#x529B;&#x524D;&#x7EBF; &#x52C7;&#x58EB;&#x51B2;&#x51B2;&#x51B2; Extreme Balancer 3 Demolition Derby 2 Kungfu Master 2 &#x8D44;&#x6E90;&#x5206;&#x4EAB;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/86237686" title="&#x706B;&#x529B;&#x524D;&#x7EBF; &#x52C7;&#x58EB;&#x51B2;&#x51B2;&#x51B2; Extreme Balancer 3 Demolition Derby 2 Kungfu Master 2 &#x8D44;&#x6E90;&#x5206;&#x4EAB;">&#x706B;&#x529B;&#x524D;&#x7EBF; &#x52C7;&#x58EB;&#x51B2;&#x51B2;&#x51B2; Extreme Balancer 3 Demolition Derby 2 Kungfu Master 2 &#x8D44;&#x6E90;&#x5206;&#x4EAB;</a></p>
<h1 class="mume-header" id="%E6%94%AF%E6%8C%81%E5%8E%9F%E5%88%9B">&#x652F;&#x6301;&#x539F;&#x521B;</h1>

<h2 class="mume-header" id="%E7%A0%81%E6%96%87%E4%B8%8D%E6%98%93%E5%B8%8C%E6%9C%9B%E6%94%AF%E6%8C%81%E8%B0%A2%E8%B0%A2-%E6%94%AF%E6%8C%81%E5%8E%9F%E5%88%9Bhttpblogcsdnnetqq923132714articledetails79399145">&#x7801;&#x6587;&#x4E0D;&#x6613;&#xFF0C;&#x5E0C;&#x671B;&#x652F;&#x6301;&#xFF0C;&#x8C22;&#x8C22;-&gt;<strong><a href="http://blog.csdn.net/qq923132714/article/details/79399145">&#x652F;&#x6301;&#x539F;&#x521B;</a></strong></h2>

<p><img src="https://raw.githubusercontent.com/923132714/my_picture/master/blog/support/weixin.png" alt="&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;"><img src="https://raw.githubusercontent.com/923132714/my_picture/master/blog/support/%E6%94%AF%E4%BB%98%E5%AE%9D.png" alt="&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;"></p>
<h2 class="mume-header" id="%E5%86%8D%E6%AC%A1%E6%84%9F%E8%B0%A2%E5%A4%A7%E5%AE%B6%E5%AF%B9%E6%9C%AC%E4%BA%BA%E7%9A%84%E6%94%AF%E6%8C%81">&#x518D;&#x6B21;&#x611F;&#x8C22;&#xFF0C;&#x5927;&#x5BB6;&#x5BF9;&#x672C;&#x4EBA;&#x7684;&#x652F;&#x6301;&#x3002;</h2>


      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB%E7%B4%A2%E5%BC%95">&#x8D44;&#x6E90;&#x5206;&#x4EAB;&#x7D22;&#x5F15;</a></li>
<li><a href="#android%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB%E7%9B%AE%E5%BD%95">Android&#x8F6F;&#x4EF6;&#x5206;&#x4EAB;&#x76EE;&#x5F55;</a><br>
* <a href="#%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85fm%E7%A0%B4%E8%A7%A3%E7%89%88v666">&#x559C;&#x9A6C;&#x62C9;&#x96C5;FM&#x7834;&#x89E3;&#x7248;v6.6.6</a><br>
* <a href="#%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85%E5%9B%BD%E9%99%85%E7%89%88">&#x559C;&#x9A6C;&#x62C9;&#x96C5;&#x56FD;&#x9645;&#x7248;</a><br>
* <a href="#%E6%87%92%E4%BA%BA%E5%90%AC%E4%B9%A6vip">&#x61D2;&#x4EBA;&#x542C;&#x4E66;vip</a><br>
* <a href="#blackmart%E4%BB%98%E8%B4%B9%E8%BD%AF%E4%BB%B6%E5%85%8D%E8%B4%B9%E4%B8%8B%E8%BD%BD%E5%B8%82%E5%9C%BA">Blackmart(&#x4ED8;&#x8D39;&#x8F6F;&#x4EF6;&#x514D;&#x8D39;&#x4E0B;&#x8F7D;&#x5E02;&#x573A;)</a><br>
* <a href="#%E8%B0%B7%E6%AD%8C%E7%A9%BA%E9%97%B4app_186-%E8%B0%B7%E6%AD%8C%E4%B8%8B%E8%BD%BD%E7%A5%9E%E5%99%A8">&#x8C37;&#x6B4C;&#x7A7A;&#x95F4;app_1.8.6 &#x8C37;&#x6B4C;&#x4E0B;&#x8F7D;&#x795E;&#x5668;</a><br>
* <a href="#%E9%85%B7%E6%88%91%E9%9F%B3%E4%B9%90-%E7%A0%B4%E8%A7%A3">&#x9177;&#x6211;&#x97F3;&#x4E50; &#x7834;&#x89E3;</a><br>
* <a href="#%E9%85%B7%E6%88%91%E5%90%AC%E4%B9%A6-%E7%A0%B4%E8%A7%A3">&#x9177;&#x6211;&#x542C;&#x4E66; &#x7834;&#x89E3;</a><br>
* <a href="#%E9%85%B7%E9%9F%B3%E9%93%83%E5%A3%B0-%E7%A0%B4%E8%A7%A3">&#x9177;&#x97F3;&#x94C3;&#x58F0; &#x7834;&#x89E3;</a><br>
* <a href="#%E4%BC%98%E9%85%B7%E7%A0%B4%E8%A7%A3">&#x4F18;&#x9177;&#x7834;&#x89E3;</a><br>
* <a href="#%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91-%E5%8E%BB%E5%B9%BF%E5%91%8A">&#x817E;&#x8BAF;&#x89C6;&#x9891; &#x53BB;&#x5E7F;&#x544A;</a><br>
* <a href="#%E7%88%B1%E5%A5%87%E8%89%BA-app-%E7%A0%B4%E8%A7%A3%E7%89%88">&#x7231;&#x5947;&#x827A; APP &#x7834;&#x89E3;&#x7248;</a><br>
* <a href="#%E5%BD%B1%E8%A7%86%E5%A4%A7%E5%85%A8%E7%A0%B4%E8%A7%A3%E7%89%88">&#x5F71;&#x89C6;&#x5927;&#x5168;&#x7834;&#x89E3;&#x7248;</a><br>
* <a href="#%E6%8A%96%E9%9F%B3%E7%9F%AD%E8%A7%86%E9%A2%91v340%E5%8E%BB%E5%B9%BF%E5%91%8A%E7%89%88">&#x6296;&#x97F3;&#x77ED;&#x89C6;&#x9891;v3.4.0&#x53BB;&#x5E7F;&#x544A;&#x7248;</a><br>
* <a href="#getvideo%E7%9C%8B%E7%89%87%E7%A5%9E%E5%99%A8">GetVideo&#x770B;&#x7247;&#x795E;&#x5668;</a><br>
* <a href="#%E7%A6%8F%E5%88%A9%E6%83%85%E6%8A%A5%E5%B1%80">&#x798F;&#x5229;&#x60C5;&#x62A5;&#x5C40;</a><br>
* <a href="#%E6%96%97%E5%9B%BE%E8%A1%A8%E6%83%85%E5%8C%85%E7%A0%B4%E8%A7%A3%E7%89%88">&#x6597;&#x56FE;&#x8868;&#x60C5;&#x5305;&#x7834;&#x89E3;&#x7248;</a><br>
* <a href="#%E5%A7%93%E6%B0%8F%E5%9B%BE%E7%89%87%E7%94%9F%E6%88%90%E5%99%A8_%E5%B0%8F%E5%88%80">&#x59D3;&#x6C0F;&#x56FE;&#x7247;&#x751F;&#x6210;&#x5668;_&#x5C0F;&#x5200;</a><br>
* <a href="#%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A-%E5%8E%BB%E5%B9%BF%E5%91%8A">&#x65B0;&#x6D6A;&#x5FAE;&#x535A; &#x53BB;&#x5E7F;&#x544A;</a><br>
* <a href="#%E8%85%BE%E8%AE%AF%E5%BE%AE%E4%BA%91-vip">&#x817E;&#x8BAF;&#x5FAE;&#x4E91; vip</a><br>
* <a href="#%E7%99%BE%E5%BA%A6%E4%BA%91">&#x767E;&#x5EA6;&#x4E91;</a><br>
* <a href="#%E5%A4%A9%E7%BF%BC%E4%BA%91%E7%9B%98-vip-%E7%A0%B4%E8%A7%A3%E7%89%88-71">&#x5929;&#x7FFC;&#x4E91;&#x76D8; vip &#x7834;&#x89E3;&#x7248; 7.1</a><br>
* <a href="#%E7%BA%AF%E7%BA%AF%E5%86%99%E4%BD%9C-%E7%A0%B4%E8%A7%A3">&#x7EAF;&#x7EAF;&#x5199;&#x4F5C; &#x7834;&#x89E3;</a><br>
* <a href="#%E7%88%B1%E5%89%AA%E8%BE%91-%E7%A0%B4%E8%A7%A3">&#x7231;&#x526A;&#x8F91; &#x7834;&#x89E3;</a><br>
* <a href="#%E5%AE%89%E5%8D%93%E5%BE%AE%E5%95%86%E9%AD%94%E5%BA%93v421%E7%A0%B4%E8%A7%A3%E7%89%88">&#x5B89;&#x5353;&#x5FAE;&#x5546;&#x9B54;&#x5E93;v4.2.1&#x7834;&#x89E3;&#x7248;</a><br>
* <a href="#android-busybox-pro-v68">Android BusyBox Pro v68</a><br>
* <a href="#%E5%85%A8%E8%83%BD%E8%AF%AD%E9%9F%B3%E5%8F%98%E5%A3%B0%E5%99%A8-%E7%A0%B4%E8%A7%A3">&#x5168;&#x80FD;&#x8BED;&#x97F3;&#x53D8;&#x58F0;&#x5668; &#x7834;&#x89E3;</a><br>
* <a href="#wps-office%E7%A0%B4%E8%A7%A3%E7%89%88">WPS office&#x7834;&#x89E3;&#x7248;</a><br>
* <a href="#%E5%8A%9F%E8%83%BD%E8%B6%85%E5%BC%BA%E8%A7%86%E9%A2%91%E5%9B%BE%E7%89%87%E7%BC%96%E8%BE%91-%E8%B0%B7%E6%AD%8C%E7%99%BE%E4%B8%87%E5%A5%BD%E8%AF%84">&#x529F;&#x80FD;&#x8D85;&#x5F3A;&#x89C6;&#x9891;&#x56FE;&#x7247;&#x7F16;&#x8F91; &#x8C37;&#x6B4C;&#x767E;&#x4E07;&#x597D;&#x8BC4;</a><br>
* <a href="#%E8%A7%86%E9%A2%91%E8%BD%AC%E6%8D%A2%E5%99%A8v316%E7%A0%B4%E8%A7%A3%E7%89%88">&#x89C6;&#x9891;&#x8F6C;&#x6362;&#x5668;v3.1.6&#x7834;&#x89E3;&#x7248;</a><br>
* <a href="#%E9%9A%8F%E6%89%8B%E8%AE%B0-%E4%BB%98%E8%B4%B9%E7%A0%B4%E8%A7%A3%E7%89%88">&#x968F;&#x624B;&#x8BB0; &#x4ED8;&#x8D39;&#x7834;&#x89E3;&#x7248;</a><br>
* <a href="#%E5%A5%87%E5%A5%87%E5%8A%A8%E7%94%BB%E6%9C%80%E6%96%B0%E7%A0%B4%E8%A7%A3%E7%89%88">&#x5947;&#x5947;&#x52A8;&#x753B;&#x6700;&#x65B0;&#x7834;&#x89E3;&#x7248;</a><br>
* <a href="#%E7%9F%A5%E4%B9%8E%E5%8E%BB%E5%B9%BF%E5%91%8A%E7%89%88">&#x77E5;&#x4E4E;&#x53BB;&#x5E7F;&#x544A;&#x7248;</a><br>
* <a href="#%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95-%E5%B9%BF%E5%91%8A%E7%89%88-830">&#x641C;&#x72D7;&#x8F93;&#x5165;&#x6CD5; &#x5E7F;&#x544A;&#x7248; 8.30</a><br>
* <a href="#%E7%9D%A1%E7%9C%A0%E8%BF%BD%E8%B8%AA%E7%A0%B4%E8%A7%A3%E7%89%88">&#x7761;&#x7720;&#x8FFD;&#x8E2A;&#x7834;&#x89E3;&#x7248;</a><br>
* <a href="#%E6%90%9C%E5%9B%BE%E7%A5%9E%E5%99%A8">&#x641C;&#x56FE;&#x795E;&#x5668;</a><br>
* <a href="#%E6%90%9C%E4%B9%A6%E5%A4%A7%E5%B8%88%E6%9C%80%E6%96%B0%E5%8F%AF%E7%94%A8%E7%A0%B4%E8%A7%A3%E7%89%88-%E5%AE%8C%E7%BE%8E%E5%8E%BB%E5%B9%BF%E5%91%8A">&#x641C;&#x4E66;&#x5927;&#x5E08;&#x6700;&#x65B0;&#x53EF;&#x7528;&#x7834;&#x89E3;&#x7248; &#x5B8C;&#x7F8E;&#x53BB;&#x5E7F;&#x544A;</a><br>
* <a href="#%E9%9A%90%E7%A7%98%E5%81%B7%E6%8B%8D%E7%9B%B8%E6%9C%BA1291%E7%A0%B4%E8%A7%A3%E7%89%88">&#x9690;&#x79D8;&#x5077;&#x62CD;&#x76F8;&#x673A;1.2.9.1&#x7834;&#x89E3;&#x7248;</a></li>
<li><a href="#android%E6%B8%B8%E6%88%8F%E5%88%86%E4%BA%AB%E7%9B%AE%E5%BD%95">Android&#x6E38;&#x620F;&#x5206;&#x4EAB;&#x76EE;&#x5F55;</a><br>
* <a href="#%E8%BF%85%E6%B8%B8%E7%A0%B4%E8%A7%A3%E7%89%88">&#x8FC5;&#x6E38;&#x7834;&#x89E3;&#x7248;</a><br>
* <a href="#%E5%AE%89%E5%8D%93%E9%AD%94%E5%85%BD%E4%BA%89%E9%9C%B8">&#x5B89;&#x5353;&#x9B54;&#x517D;&#x4E89;&#x9738;</a><br>
* <a href="#%E5%AE%89%E5%8D%93%E5%BC%82%E6%95%99%E4%B9%8B%E7%A5%9E">&#x5B89;&#x5353;&#x5F02;&#x6559;&#x4E4B;&#x795E;</a><br>
* <a href="#%E7%81%AB%E5%8A%9B%E5%89%8D%E7%BA%BF-%E5%8B%87%E5%A3%AB%E5%86%B2%E5%86%B2%E5%86%B2-extreme-balancer-3-demolition-derby-2-kungfu-master-2-%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB">&#x706B;&#x529B;&#x524D;&#x7EBF; &#x52C7;&#x58EB;&#x51B2;&#x51B2;&#x51B2; Extreme Balancer 3 Demolition Derby 2 Kungfu Master 2 &#x8D44;&#x6E90;&#x5206;&#x4EAB;</a></li>
<li><a href="#%E6%94%AF%E6%8C%81%E5%8E%9F%E5%88%9B">&#x652F;&#x6301;&#x539F;&#x521B;</a>
<ul>
<li><a href="#%E7%A0%81%E6%96%87%E4%B8%8D%E6%98%93%E5%B8%8C%E6%9C%9B%E6%94%AF%E6%8C%81%E8%B0%A2%E8%B0%A2-%E6%94%AF%E6%8C%81%E5%8E%9F%E5%88%9Bhttpblogcsdnnetqq923132714articledetails79399145">&#x7801;&#x6587;&#x4E0D;&#x6613;&#xFF0C;&#x5E0C;&#x671B;&#x652F;&#x6301;&#xFF0C;&#x8C22;&#x8C22;-&gt;<strong>&#x652F;&#x6301;&#x539F;&#x521B;</strong></a></li>
<li><a href="#%E5%86%8D%E6%AC%A1%E6%84%9F%E8%B0%A2%E5%A4%A7%E5%AE%B6%E5%AF%B9%E6%9C%AC%E4%BA%BA%E7%9A%84%E6%94%AF%E6%8C%81">&#x518D;&#x6B21;&#x611F;&#x8C22;&#xFF0C;&#x5927;&#x5BB6;&#x5BF9;&#x672C;&#x4EBA;&#x7684;&#x652F;&#x6301;&#x3002;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>