<!DOCTYPE html><html><head>
      <title>Androi&#x8D44;&#x6E90;&#x5206;&#x4EAB;&#x76EE;&#x5F55;&#xFF08;2019-03&#xFF09;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\logic\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <table>
<thead>
<tr>
<th>&#x7248;&#x672C;&#x53F7;</th>
<th>&#x7248;&#x672C;&#x8BF4;&#x660E;</th>
<th>&#x4FEE;&#x6539;&#x65E5;&#x671F;</th>
</tr>
</thead>
<tbody>
<tr>
<td>v1.9</td>
<td>&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#xFF0C;&#x6DFB;&#x52A0; <a href="#%E6%8A%96%E9%9F%B3HD%E7%94%B5%E8%A7%86%E7%89%88" title="&#x6296;&#x97F3;HD&#x7535;&#x89C6;&#x7248;">&#x6296;&#x97F3;HD&#x7535;&#x89C6;&#x7248;</a>&#x3001; <a href="#%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6VIP%E7%A0%B4%E8%A7%A3%E7%89%88" title="&#x9AD8;&#x4E2D;&#x6570;&#x5B66;VIP&#x7834;&#x89E3;&#x7248;">&#x9AD8;&#x4E2D;&#x6570;&#x5B66;VIP&#x7834;&#x89E3;&#x7248;</a>&#x3001; <a href="#%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%BF%85%E5%A4%876%E6%AC%BE%E9%AB%98%E4%BB%B7%E5%80%BCapp" title="&#x5927;&#x5B66;&#x751F;&#x5FC5;&#x5907;6&#x6B3E;&#x9AD8;&#x4EF7;&#x503C;app">&#x5927;&#x5B66;&#x751F;&#x5FC5;&#x5907;6&#x6B3E;&#x9AD8;&#x4EF7;&#x503C;app</a>&#x3001; <a href="#%E7%99%BE%E5%BA%A6%E4%BA%91" title="&#x767E;&#x5EA6;&#x4E91;">&#x767E;&#x5EA6;&#x4E91;</a>&#x3001;<a href="#%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1%E5%8E%BB%E5%B9%BF%E5%91%8A%E7%89%88%E6%9C%ACv9.9.9" title="&#x4ECA;&#x65E5;&#x5934;&#x6761;&#x53BB;&#x5E7F;&#x544A;&#x7248;&#x672C;v9.9.9">&#x4ECA;&#x65E5;&#x5934;&#x6761;&#x53BB;&#x5E7F;&#x544A;&#x7248;&#x672C;v9.9.9</a>&#x3001; <a href="#%E7%99%BE%E5%BA%A6%E8%B4%B4%E5%90%A7%E6%9E%81%E9%80%9F%E7%89%88v7.2.0" title="&#x767E;&#x5EA6;&#x8D34;&#x5427;&#x6781;&#x901F;&#x7248;v7.2.0">&#x767E;&#x5EA6;&#x8D34;&#x5427;&#x6781;&#x901F;&#x7248;v7.2.0</a>&#x3001; <a href="#%E5%85%A8%E7%90%83%E6%8A%96%E9%9F%B3%E8%A7%A3%E9%94%81" title="&#x5168;&#x7403;&#x6296;&#x97F3;&#x89E3;&#x9501;">&#x5168;&#x7403;&#x6296;&#x97F3;&#x89E3;&#x9501;</a>&#x3001;<a href="#%E3%80%90%E7%A7%91%E5%A4%A7%E8%AE%AF%E9%A3%9E1%E6%9C%8811%E6%97%A5%E6%9B%B4%E6%96%B0%E3%80%91%E5%90%AC%E4%B9%A6%E7%A5%9E%E5%99%A8v2.1.0%E6%97%A0%E5%B9%BF%E5%91%8A%E6%B8%85%E7%88%BD%E7%89%88" title="&#x3010;&#x79D1;&#x5927;&#x8BAF;&#x98DE;1&#x6708;11&#x65E5;&#x66F4;&#x65B0;&#x3011;&#x542C;&#x4E66;&#x795E;&#x5668;v2.1.0&#x65E0;&#x5E7F;&#x544A;&#x6E05;&#x723D;&#x7248;">&#x3010;&#x79D1;&#x5927;&#x8BAF;&#x98DE;1&#x6708;11&#x65E5;&#x66F4;&#x65B0;&#x3011;&#x542C;&#x4E66;&#x795E;&#x5668;v2.1.0&#x65E0;&#x5E7F;&#x544A;&#x6E05;&#x723D;&#x7248;</a>&#x3001; <a href="#TV%E7%89%88APP%EF%BC%9A%E5%BD%B1%E8%BF%B7%E5%A4%A7%E9%99%A21.0TV%E7%BA%AF%E5%87%80%E7%89%88" title="TV&#x7248;APP&#xFF1A;&#x5F71;&#x8FF7;&#x5927;&#x9662;1.0TV&#x7EAF;&#x51C0;&#x7248;">TV&#x7248;APP&#xFF1A;&#x5F71;&#x8FF7;&#x5927;&#x9662;1.0TV&#x7EAF;&#x51C0;&#x7248;</a>&#x3001; <a href="#%E5%AE%89%E5%8D%93%E6%B0%A7%E6%B0%94%E5%90%AC%E4%B9%A65.4.5VIP%E7%89%88" title="&#x5B89;&#x5353;&#x6C27;&#x6C14;&#x542C;&#x4E66;5.4.5VIP&#x7248;">&#x5B89;&#x5353;&#x6C27;&#x6C14;&#x542C;&#x4E66;5.4.5VIP&#x7248;</a>&#x3001;<a href="#%E8%BF%85%E9%9B%B7SVIP%E7%89%88%E6%9C%AC" title="&#x8FC5;&#x96F7;SVIP&#x7248;&#x672C;">&#x8FC5;&#x96F7;SVIP&#x7248;&#x672C;</a>&#x3001; <a href="#%E5%BE%AE%E4%BA%91%E7%99%BE%E5%BA%A6%E4%BA%91%E8%BF%85%E9%9B%B7SVIP%E7%89%88" title="&#x5FAE;&#x4E91;&#x767E;&#x5EA6;&#x4E91;&#x8FC5;&#x96F7;SVIP&#x7248;">&#x5FAE;&#x4E91;&#x767E;&#x5EA6;&#x4E91;&#x8FC5;&#x96F7;SVIP&#x7248;</a>&#x3001;<a href="#%E5%B0%8F%E7%8C%BF%E6%90%9C%E9%A2%98%E6%9C%80%E6%96%B0%E7%A0%B4%E8%A7%A3%E7%89%88" title="&#x5C0F;&#x733F;&#x641C;&#x9898;&#x6700;&#x65B0;&#x7834;&#x89E3;&#x7248;">&#x5C0F;&#x733F;&#x641C;&#x9898;&#x6700;&#x65B0;&#x7834;&#x89E3;&#x7248;</a>&#x3001; <a href="#%E5%8D%B3%E5%88%BB%E8%BF%90%E5%8A%A8" title="&#x5373;&#x523B;&#x8FD0;&#x52A8;">&#x5373;&#x523B;&#x8FD0;&#x52A8;</a>&#x3001; <a href="#%E5%9B%BE%E5%87%8C%E4%BC%9A%E5%91%98%E7%9B%B4%E8%A3%85%E7%89%88" title="&#x56FE;&#x51CC;&#x4F1A;&#x5458;&#x76F4;&#x88C5;&#x7248;">&#x56FE;&#x51CC;&#x4F1A;&#x5458;&#x76F4;&#x88C5;&#x7248;</a>&#x3001;<a href="#%E5%AE%89%E5%8D%93%E8%99%9A%E6%8B%9F%E6%9D%A5%E7%94%B5%E7%9F%AD%E4%BF%A1VIP%E7%A0%B4%E8%A7%A3" title="&#x5B89;&#x5353;&#x865A;&#x62DF;&#x6765;&#x7535;&#x77ED;&#x4FE1;VIP&#x7834;&#x89E3;">&#x5B89;&#x5353;&#x865A;&#x62DF;&#x6765;&#x7535;&#x77ED;&#x4FE1;VIP&#x7834;&#x89E3;</a>&#x3001; <a href="#%E5%AE%89%E5%8D%93%E5%9B%BE%E7%89%87%E6%81%A2%E5%A4%8D%E5%A4%A7%E5%B8%88VIP%E7%A0%B4%E8%A7%A3" title="&#x5B89;&#x5353;&#x56FE;&#x7247;&#x6062;&#x590D;&#x5927;&#x5E08;VIP&#x7834;&#x89E3;">&#x5B89;&#x5353;&#x56FE;&#x7247;&#x6062;&#x590D;&#x5927;&#x5E08;VIP&#x7834;&#x89E3;</a>&#x3001;<a href="#%E5%AE%89%E5%8D%93%E9%85%B7%E6%88%91%E5%90%AC%E4%B9%A68.5.3.7%E7%A0%B4%E8%A7%A3%E7%89%88" title="&#x5B89;&#x5353;&#x9177;&#x6211;&#x542C;&#x4E66;8.5.3.7&#x7834;&#x89E3;&#x7248;">&#x5B89;&#x5353;&#x9177;&#x6211;&#x542C;&#x4E66;8.5.3.7&#x7834;&#x89E3;&#x7248;</a> &#x3001;<a href="#%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E6%B8%85%E7%88%BD%E7%BA%AF%E5%87%80%E7%89%88" title="&#x54D4;&#x54E9;&#x54D4;&#x54E9;&#x6E05;&#x723D;&#x7EAF;&#x51C0;&#x7248;">&#x54D4;&#x54E9;&#x54D4;&#x54E9;&#x6E05;&#x723D;&#x7EAF;&#x51C0;&#x7248;</a>&#x3001; <a href="#%E6%89%AB%E6%8F%8F%E5%85%A8%E8%83%BD%E7%8E%8B" title="&#x626B;&#x63CF;&#x5168;&#x80FD;&#x738B;">&#x626B;&#x63CF;&#x5168;&#x80FD;&#x738B;</a> &#x3001; <a href="#%E8%99%9A%E6%8B%9F%E6%9D%A5%E7%94%B5%E7%9F%AD%E4%BF%A1VIP%E7%89%88" title="&#x865A;&#x62DF;&#x6765;&#x7535;&#x77ED;&#x4FE1;VIP&#x7248;">&#x865A;&#x62DF;&#x6765;&#x7535;&#x77ED;&#x4FE1;VIP&#x7248;</a>&#x3001; <a href="#%E9%85%B7%E7%8B%97%E9%9F%B3%E4%B9%90v9.11" title="&#x9177;&#x72D7;&#x97F3;&#x4E50;v9.11">&#x9177;&#x72D7;&#x97F3;&#x4E50;v9.11</a>&#x3001; <a href="#%E6%B7%B1%E5%BA%A6%E7%A3%81%E5%8A%9Bapp" title="&#x6DF1;&#x5EA6;&#x78C1;&#x529B;app">&#x6DF1;&#x5EA6;&#x78C1;&#x529B;app</a>&#x3001; <a href="#%E5%8A%A8%E6%BC%AB%E4%B9%8B%E5%AE%B6%E5%8E%BB%E5%B9%BF%E5%91%8A%E7%89%88" title="&#x52A8;&#x6F2B;&#x4E4B;&#x5BB6;&#x53BB;&#x5E7F;&#x544A;&#x7248;">&#x52A8;&#x6F2B;&#x4E4B;&#x5BB6;&#x53BB;&#x5E7F;&#x544A;&#x7248;</a>&#x3001; <a href="#%E7%BE%8E%E5%9B%BE%E7%A7%80%E7%A7%80%E5%9B%BD%E9%99%85%E7%89%88" title="&#x7F8E;&#x56FE;&#x79C0;&#x79C0;&#x56FD;&#x9645;&#x7248;">&#x7F8E;&#x56FE;&#x79C0;&#x79C0;&#x56FD;&#x9645;&#x7248;</a> &#x3001; <a href="#%E9%85%B7%E7%8B%97%E9%9F%B3%E4%B9%90%E6%9C%80%E6%96%B09.1.2%E7%A0%B4%E8%A7%A3%E7%89%88" title="&#x9177;&#x72D7;&#x97F3;&#x4E50;&#x6700;&#x65B0;9.1.2&#x7834;&#x89E3;&#x7248;">&#x9177;&#x72D7;&#x97F3;&#x4E50;&#x6700;&#x65B0;9.1.2&#x7834;&#x89E3;&#x7248;</a>&#x3001; <a href="#ADM+Pro-v7.5_70543(%E6%9C%80%E5%A4%A7128%E7%BA%BF%E7%A8%8B)" title="ADM+Pro-v7.5_70543(&#x6700;&#x5927;128&#x7EBF;&#x7A0B;)">ADM+Pro-v7.5_70543(&#x6700;&#x5927;128&#x7EBF;&#x7A0B;)</a>&#x3001; <a href="#CIBN_TV%E4%BC%9A%E5%91%98%E7%A0%B4%E8%A7%A3" title="CIBN_TV&#x4F1A;&#x5458;&#x7834;&#x89E3;">CIBN_TV&#x4F1A;&#x5458;&#x7834;&#x89E3;</a>&#x3001; <a href="#%E9%BA%BB%E8%8A%B1%E5%BD%B1%E8%A7%86TV%E7%89%88" title="&#x9EBB;&#x82B1;&#x5F71;&#x89C6;TV&#x7248;">&#x9EBB;&#x82B1;&#x5F71;&#x89C6;TV&#x7248;</a> &#x3001; <a href="#%E5%AE%89%E5%8D%93%E6%88%AA%E5%B1%8F%E5%A4%A7%E5%B8%88%E4%BB%98%E8%B4%B9%E4%B8%93%E4%B8%9A%E7%89%88" title="&#x5B89;&#x5353;&#x622A;&#x5C4F;&#x5927;&#x5E08;&#x4ED8;&#x8D39;&#x4E13;&#x4E1A;&#x7248;">&#x5B89;&#x5353;&#x622A;&#x5C4F;&#x5927;&#x5E08;&#x4ED8;&#x8D39;&#x4E13;&#x4E1A;&#x7248;</a>&#x3001; <a href="#%E5%9B%BE%E8%99%AB%E5%AE%98%E6%96%B9%E6%9C%80%E6%96%B0%E7%A0%B4%E8%A7%A3" title="&#x56FE;&#x866B;&#x5B98;&#x65B9;&#x6700;&#x65B0;&#x7834;&#x89E3;">&#x56FE;&#x866B;&#x5B98;&#x65B9;&#x6700;&#x65B0;&#x7834;&#x89E3;</a>&#x3001; <a href="#%E7%BD%91%E6%98%93%E6%BC%AB%E7%94%BB%E7%A0%B4%E8%A7%A3%E7%89%88" title="&#x7F51;&#x6613;&#x6F2B;&#x753B;&#x7834;&#x89E3;&#x7248;">&#x7F51;&#x6613;&#x6F2B;&#x753B;&#x7834;&#x89E3;&#x7248;</a> &#x3001; <a href="#%E9%85%B7%E7%8B%97%E9%9F%B3%E4%B9%90v10.25%E6%B0%B8%E4%B9%85%E5%B9%B4%E8%B4%B9svip%E7%A0%B4%E8%A7%A3%E7%89%88" title="&#x9177;&#x72D7;&#x97F3;&#x4E50;v10.25&#x6C38;&#x4E45;&#x5E74;&#x8D39;svip&#x7834;&#x89E3;&#x7248;">&#x9177;&#x72D7;&#x97F3;&#x4E50;v10.25&#x6C38;&#x4E45;&#x5E74;&#x8D39;svip&#x7834;&#x89E3;&#x7248;</a> &#xFF0C;&#x6DFB;&#x52A0;&#x6E38;&#x620F; <a href="#%E7%A5%9E%E5%BA%99%E9%80%83%E4%BA%A12%E6%9C%80%E6%96%B0%E7%A0%B4%E8%A7%A3%E7%89%88" title="&#x795E;&#x5E99;&#x9003;&#x4EA1;2&#x6700;&#x65B0;&#x7834;&#x89E3;&#x7248;">&#x795E;&#x5E99;&#x9003;&#x4EA1;2&#x6700;&#x65B0;&#x7834;&#x89E3;&#x7248;</a>&#x3001; <a href="#%E5%90%88%E9%87%91%E5%BC%B9%E5%A4%B4%EF%BC%9A%E9%87%91%E5%B1%9E%E9%87%8D%E5%88%B6%E7%89%88" title="&#x5408;&#x91D1;&#x5F39;&#x5934;&#xFF1A;&#x91D1;&#x5C5E;&#x91CD;&#x5236;&#x7248;">&#x5408;&#x91D1;&#x5F39;&#x5934;&#xFF1A;&#x91D1;&#x5C5E;&#x91CD;&#x5236;&#x7248;</a>&#x3001; <a href="#%E7%99%BB%E5%B1%B1%E8%B5%9B%E8%BD%A6%E4%B9%8B%E5%A4%A9%E6%9C%9D%E5%8E%86%E9%99%A9%E7%A0%B4J%E7%89%88" title="&#x767B;&#x5C71;&#x8D5B;&#x8F66;&#x4E4B;&#x5929;&#x671D;&#x5386;&#x9669;&#x7834;J&#x7248;">&#x767B;&#x5C71;&#x8D5B;&#x8F66;&#x4E4B;&#x5929;&#x671D;&#x5386;&#x9669;&#x7834;J&#x7248;</a>&#x3001; <a href="#%E7%96%AF%E7%8B%82%E9%A3%99%E8%BD%A62%E6%97%A0%E9%99%90%E9%87%91%E5%B8%81%E7%89%88%E7%A0%B4J%E7%89%88" title="&#x75AF;&#x72C2;&#x98D9;&#x8F66;2&#x65E0;&#x9650;&#x91D1;&#x5E01;&#x7248;&#x7834;J&#x7248;">&#x75AF;&#x72C2;&#x98D9;&#x8F66;2&#x65E0;&#x9650;&#x91D1;&#x5E01;&#x7248;&#x7834;J&#x7248;</a></td>
<td>2019/ 3/ 27</td>
</tr>
<tr>
<td>v2.0</td>
<td>&#x6DFB;&#x52A0; <a href="#%E8%81%94%E9%80%9A%E9%80%81%E7%9A%84%E7%9B%92%E5%AD%90%E6%8F%90%E5%8F%96%E7%9A%84APP" title="&#x8054;&#x901A;&#x9001;&#x7684;&#x76D2;&#x5B50;&#x63D0;&#x53D6;&#x7684;APP">&#x8054;&#x901A;&#x9001;&#x7684;&#x76D2;&#x5B50;&#x63D0;&#x53D6;&#x7684;APP</a>&#x3001; <a href="#%E7%BE%8E%E5%89%A7%E9%B8%9F%E7%A0%B4%E8%A7%A3%E7%89%88" title="&#x7F8E;&#x5267;&#x9E1F;&#x7834;&#x89E3;&#x7248;">&#x7F8E;&#x5267;&#x9E1F;&#x7834;&#x89E3;&#x7248;</a>&#x3001; <a href="#PanDownload%E5%87%BA%E5%AE%89%E5%8D%93%E7%89%88%E4%BA%86" title="PanDownload&#x51FA;&#x5B89;&#x5353;&#x7248;&#x4E86;">PanDownload&#x51FA;&#x5B89;&#x5353;&#x7248;&#x4E86;</a>&#x3001; <a href="#%E9%85%B7%E6%88%91%E9%9F%B3%E4%B9%90%E7%A0%B4%E8%A7%A3%E7%89%88%E6%9C%AC_9.1.0.2" title="&#x9177;&#x6211;&#x97F3;&#x4E50;&#x7834;&#x89E3;&#x7248;&#x672C;_9.1.0.2">&#x9177;&#x6211;&#x97F3;&#x4E50;&#x7834;&#x89E3;&#x7248;&#x672C;_9.1.0.2</a></td>
<td>2019/ 4/ 9</td>
</tr>
</tbody>
</table>
<h1>&#x8D44;&#x6E90;&#x5206;&#x4EAB;&#x7D22;&#x5F15;</h1>
<blockquote>
<p><a href="https://blog.csdn.net/qq923132714/article/details/83111507" title="&#x8D44;&#x6E90;&#x5206;&#x4EAB;&#x7D22;&#x5F15;">&#x8D44;&#x6E90;&#x5206;&#x4EAB;&#x7D22;&#x5F15;</a></p>
</blockquote>
<blockquote>
<p>&#x7801;&#x6587;&#x4E0D;&#x6613;&#xFF0C;&#x5E0C;&#x671B;&#x652F;&#x6301;&#xFF0C;&#x8C22;&#x8C22;-&gt;<strong><a href="http://blog.csdn.net/qq923132714/article/details/79399145">&#x652F;&#x6301;&#x539F;&#x521B;</a></strong></p>
</blockquote>
<h1>Android&#x8F6F;&#x4EF6;&#x5206;&#x4EAB;&#x76EE;&#x5F55;</h1>
<h2 class="mume-header" id="%E8%BD%AF%E4%BB%B6">&#x8F6F;&#x4EF6;</h2>

<p><span id="&#x767E;&#x5EA6;&#x4E91;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E4%B8%8D%E9%99%90%E9%80%9F%E7%99%BE%E5%BA%A6%E4%BA%91%E7%99%BB%E5%BD%95%E5%B0%B1%E6%98%AFsvip">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x4E0D;&#x9650;&#x901F;&#x767E;&#x5EA6;&#x4E91;&#xFF0C;&#x767B;&#x5F55;&#x5C31;&#x662F;SVIP</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88075012" title="&#x4E0D;&#x9650;&#x901F;&#x767E;&#x5EA6;&#x4E91;&#xFF0C;&#x767B;&#x5F55;&#x5C31;&#x662F;SVIP">&#x4E0D;&#x9650;&#x901F;&#x767E;&#x5EA6;&#x4E91;&#xFF0C;&#x767B;&#x5F55;&#x5C31;&#x662F;SVIP</a></p>
<p><span id="ADM+Pro-v7.5_70543(&#x6700;&#x5927;128&#x7EBF;&#x7A0B;)"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90admpro-v75_70543%E6%9C%80%E5%A4%A7128%E7%BA%BF%E7%A8%8B">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;ADM+Pro-v7.5_70543(&#x6700;&#x5927;128&#x7EBF;&#x7A0B;)</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88718709" title="ADM+Pro-v7.5_70543(&#x6700;&#x5927;128&#x7EBF;&#x7A0B;)">ADM+Pro-v7.5_70543(&#x6700;&#x5927;128&#x7EBF;&#x7A0B;)</a></p>
<p><span id="PanDownload&#x51FA;&#x5B89;&#x5353;&#x7248;&#x4E86;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90pandownload%E5%87%BA%E5%AE%89%E5%8D%93%E7%89%88%E4%BA%86">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;PanDownload&#x51FA;&#x5B89;&#x5353;&#x7248;&#x4E86;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/89142005" title="PanDownload&#x51FA;&#x5B89;&#x5353;&#x7248;&#x4E86;">PanDownload&#x51FA;&#x5B89;&#x5353;&#x7248;&#x4E86;</a></p>
<p><span id="&#x5168;&#x7403;&#x6296;&#x97F3;&#x89E3;&#x9501;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%85%A8%E7%90%83%E6%8A%96%E9%9F%B3%E8%A7%A3%E9%94%81">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x5168;&#x7403;&#x6296;&#x97F3;&#x89E3;&#x9501;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88300927" title="&#x5168;&#x7403;&#x6296;&#x97F3;&#x89E3;&#x9501;">&#x5168;&#x7403;&#x6296;&#x97F3;&#x89E3;&#x9501;</a></p>
<p><span id="&#x5B89;&#x5353;&#x6C27;&#x6C14;&#x542C;&#x4E66;5.4.5VIP&#x7248;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%AE%89%E5%8D%93%E6%B0%A7%E6%B0%94%E5%90%AC%E4%B9%A6545vip%E7%89%88">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x5B89;&#x5353;&#x6C27;&#x6C14;&#x542C;&#x4E66;5.4.5VIP&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88392134" title="&#x5B89;&#x5353;&#x6C27;&#x6C14;&#x542C;&#x4E66;5.4.5VIP&#x7248;">&#x5B89;&#x5353;&#x6C27;&#x6C14;&#x542C;&#x4E66;5.4.5VIP&#x7248;</a></p>
<p><span id="&#x5B89;&#x5353;&#x9177;&#x6211;&#x542C;&#x4E66;8.5.3.7&#x7834;&#x89E3;&#x7248;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%AE%89%E5%8D%93%E9%85%B7%E6%88%91%E5%90%AC%E4%B9%A68537%E7%A0%B4%E8%A7%A3%E7%89%88">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x5B89;&#x5353;&#x9177;&#x6211;&#x542C;&#x4E66;8.5.3.7&#x7834;&#x89E3;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88570281" title="&#x5B89;&#x5353;&#x9177;&#x6211;&#x542C;&#x4E66;8.5.3.7&#x7834;&#x89E3;&#x7248;">&#x5B89;&#x5353;&#x9177;&#x6211;&#x542C;&#x4E66;8.5.3.7&#x7834;&#x89E3;&#x7248;</a></p>
<p><span id="&#x9177;&#x72D7;&#x97F3;&#x4E50;v9.11"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E9%85%B7%E7%8B%97%E9%9F%B3%E4%B9%90v911">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x9177;&#x72D7;&#x97F3;&#x4E50;v9.11</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88636886" title="&#x9177;&#x72D7;&#x97F3;&#x4E50;v9.11">&#x9177;&#x72D7;&#x97F3;&#x4E50;v9.11</a></p>
<p><span id="&#x9177;&#x6211;&#x97F3;&#x4E50;&#x7834;&#x89E3;&#x7248;&#x672C;_9.1.0.2"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E9%85%B7%E6%88%91%E9%9F%B3%E4%B9%90%E7%A0%B4%E8%A7%A3%E7%89%88%E6%9C%AC_9102">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x9177;&#x6211;&#x97F3;&#x4E50;&#x7834;&#x89E3;&#x7248;&#x672C;_9.1.0.2</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/89142129" title="&#x9177;&#x6211;&#x97F3;&#x4E50;&#x7834;&#x89E3;&#x7248;&#x672C;_9.1.0.2">&#x9177;&#x6211;&#x97F3;&#x4E50;&#x7834;&#x89E3;&#x7248;&#x672C;_9.1.0.2</a></p>
<blockquote>
<p>&#x7801;&#x6587;&#x4E0D;&#x6613;&#xFF0C;&#x5E0C;&#x671B;&#x652F;&#x6301;&#xFF0C;&#x8C22;&#x8C22;-&gt;<strong><a href="http://blog.csdn.net/qq923132714/article/details/79399145">&#x652F;&#x6301;&#x539F;&#x521B;</a></strong></p>
</blockquote>
<p><span id="&#x9177;&#x72D7;&#x97F3;&#x4E50;&#x6700;&#x65B0;9.1.2&#x7834;&#x89E3;&#x7248;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E9%85%B7%E7%8B%97%E9%9F%B3%E4%B9%90%E6%9C%80%E6%96%B0912%E7%A0%B4%E8%A7%A3%E7%89%88">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x9177;&#x72D7;&#x97F3;&#x4E50;&#x6700;&#x65B0;9.1.2&#x7834;&#x89E3;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88659068" title="&#x9177;&#x72D7;&#x97F3;&#x4E50;&#x6700;&#x65B0;9.1.2&#x7834;&#x89E3;&#x7248;">&#x9177;&#x72D7;&#x97F3;&#x4E50;&#x6700;&#x65B0;9.1.2&#x7834;&#x89E3;&#x7248;</a></p>
<p><span id="&#x9177;&#x72D7;&#x97F3;&#x4E50;v10.25&#x6C38;&#x4E45;&#x5E74;&#x8D39;svip&#x7834;&#x89E3;&#x7248;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E9%85%B7%E7%8B%97%E9%9F%B3%E4%B9%90v1025%E6%B0%B8%E4%B9%85%E5%B9%B4%E8%B4%B9svip%E7%A0%B4%E8%A7%A3%E7%89%88">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x9177;&#x72D7;&#x97F3;&#x4E50;v10.25&#x6C38;&#x4E45;&#x5E74;&#x8D39;svip&#x7834;&#x89E3;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88842562" title="&#x9177;&#x72D7;&#x97F3;&#x4E50;v10.25&#x6C38;&#x4E45;&#x5E74;&#x8D39;svip&#x7834;&#x89E3;&#x7248;">&#x9177;&#x72D7;&#x97F3;&#x4E50;v10.25&#x6C38;&#x4E45;&#x5E74;&#x8D39;svip&#x7834;&#x89E3;&#x7248;</a></p>
<p><span id="&#x4ECA;&#x65E5;&#x5934;&#x6761;&#x53BB;&#x5E7F;&#x544A;&#x7248;&#x672C;v9.9.9"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1%E5%8E%BB%E5%B9%BF%E5%91%8A%E7%89%88%E6%9C%ACv999">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x4ECA;&#x65E5;&#x5934;&#x6761;&#x53BB;&#x5E7F;&#x544A;&#x7248;&#x672C;v9.9.9</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88296262" title="&#x4ECA;&#x65E5;&#x5934;&#x6761;&#x53BB;&#x5E7F;&#x544A;&#x7248;&#x672C;v9.9.9">&#x4ECA;&#x65E5;&#x5934;&#x6761;&#x53BB;&#x5E7F;&#x544A;&#x7248;&#x672C;v9.9.9</a></p>
<p><span id="&#x54D4;&#x54E9;&#x54D4;&#x54E9;&#x6E05;&#x723D;&#x7EAF;&#x51C0;&#x7248;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E6%B8%85%E7%88%BD%E7%BA%AF%E5%87%80%E7%89%88">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x54D4;&#x54E9;&#x54D4;&#x54E9;&#x6E05;&#x723D;&#x7EAF;&#x51C0;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88567458" title="&#x54D4;&#x54E9;&#x54D4;&#x54E9;&#x6E05;&#x723D;&#x7EAF;&#x51C0;&#x7248;">&#x54D4;&#x54E9;&#x54D4;&#x54E9;&#x6E05;&#x723D;&#x7EAF;&#x51C0;&#x7248;</a></p>
<p><span id="&#x7F8E;&#x5267;&#x9E1F;&#x7834;&#x89E3;&#x7248;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E7%BE%8E%E5%89%A7%E9%B8%9F%E7%A0%B4%E8%A7%A3%E7%89%88">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x7F8E;&#x5267;&#x9E1F;&#x7834;&#x89E3;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/89139669" title="&#x7F8E;&#x5267;&#x9E1F;&#x7834;&#x89E3;&#x7248;">&#x7F8E;&#x5267;&#x9E1F;&#x7834;&#x89E3;&#x7248;</a></p>
<p><span id="&#x7F51;&#x6613;&#x6F2B;&#x753B;&#x7834;&#x89E3;&#x7248;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E7%BD%91%E6%98%93%E6%BC%AB%E7%94%BB%E7%A0%B4%E8%A7%A3%E7%89%88">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x7F51;&#x6613;&#x6F2B;&#x753B;&#x7834;&#x89E3;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88758571" title="&#x7F51;&#x6613;&#x6F2B;&#x753B;&#x7834;&#x89E3;&#x7248;">&#x7F51;&#x6613;&#x6F2B;&#x753B;&#x7834;&#x89E3;&#x7248;</a></p>
<p><span id="&#x52A8;&#x6F2B;&#x4E4B;&#x5BB6;&#x53BB;&#x5E7F;&#x544A;&#x7248;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%8A%A8%E6%BC%AB%E4%B9%8B%E5%AE%B6%E5%8E%BB%E5%B9%BF%E5%91%8A%E7%89%88">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x52A8;&#x6F2B;&#x4E4B;&#x5BB6;&#x53BB;&#x5E7F;&#x544A;&#x7248;</h3>

<p><a href="http://u16848854.ctfile.net/fs/16848854-353830167" title="&#x52A8;&#x6F2B;&#x4E4B;&#x5BB6;&#x53BB;&#x5E7F;&#x544A;&#x7248;">&#x52A8;&#x6F2B;&#x4E4B;&#x5BB6;&#x53BB;&#x5E7F;&#x544A;&#x7248;</a></p>
<p><span id="CIBN_TV&#x4F1A;&#x5458;&#x7834;&#x89E3;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90cibn_tv%E4%BC%9A%E5%91%98%E7%A0%B4%E8%A7%A3">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;CIBN_TV&#x4F1A;&#x5458;&#x7834;&#x89E3;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/89070062" title="CIBN_TV&#x4F1A;&#x5458;&#x7834;&#x89E3;">CIBN_TV&#x4F1A;&#x5458;&#x7834;&#x89E3;</a></p>
<p><span id="&#x8054;&#x901A;&#x9001;&#x7684;&#x76D2;&#x5B50;&#x63D0;&#x53D6;&#x7684;APP"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E8%81%94%E9%80%9A%E9%80%81%E7%9A%84%E7%9B%92%E5%AD%90%E6%8F%90%E5%8F%96%E7%9A%84app">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x8054;&#x901A;&#x9001;&#x7684;&#x76D2;&#x5B50;&#x63D0;&#x53D6;&#x7684;APP</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/89139439" title="&#x8054;&#x901A;&#x9001;&#x7684;&#x76D2;&#x5B50;&#x63D0;&#x53D6;&#x7684;APP">&#x8054;&#x901A;&#x9001;&#x7684;&#x76D2;&#x5B50;&#x63D0;&#x53D6;&#x7684;APP</a></p>
<p><span id="&#x9EBB;&#x82B1;&#x5F71;&#x89C6;TV&#x7248;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E9%BA%BB%E8%8A%B1%E5%BD%B1%E8%A7%86tv%E7%89%88">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x9EBB;&#x82B1;&#x5F71;&#x89C6;TV&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/89070027" title="&#x9EBB;&#x82B1;&#x5F71;&#x89C6;TV&#x7248;">&#x9EBB;&#x82B1;&#x5F71;&#x89C6;TV&#x7248;</a></p>
<p><span id="&#x6296;&#x97F3;HD&#x7535;&#x89C6;&#x7248;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E6%8A%96%E9%9F%B3hd%E7%94%B5%E8%A7%86%E7%89%88">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x6296;&#x97F3;HD&#x7535;&#x89C6;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88074221" title="&#x6296;&#x97F3;HD&#x7535;&#x89C6;&#x7248;v9.9.9">&#x6296;&#x97F3;HD&#x7535;&#x89C6;&#x7248;</a></p>
<p><span id="TV&#x7248;APP&#xFF1A;&#x5F71;&#x8FF7;&#x5927;&#x9662;1.0TV&#x7EAF;&#x51C0;&#x7248;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90tv%E7%89%88app%E5%BD%B1%E8%BF%B7%E5%A4%A7%E9%99%A210tv%E7%BA%AF%E5%87%80%E7%89%88">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;TV&#x7248;APP&#xFF1A;&#x5F71;&#x8FF7;&#x5927;&#x9662;1.0TV&#x7EAF;&#x51C0;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88391872" title="TV&#x7248;APP&#xFF1A;&#x5F71;&#x8FF7;&#x5927;&#x9662;1.0TV&#x7EAF;&#x51C0;&#x7248;">TV&#x7248;APP&#xFF1A;&#x5F71;&#x8FF7;&#x5927;&#x9662;1.0TV&#x7EAF;&#x51C0;&#x7248;</a></p>
<blockquote>
<p>&#x7801;&#x6587;&#x4E0D;&#x6613;&#xFF0C;&#x5E0C;&#x671B;&#x652F;&#x6301;&#xFF0C;&#x8C22;&#x8C22;-&gt;<strong><a href="http://blog.csdn.net/qq923132714/article/details/79399145">&#x652F;&#x6301;&#x539F;&#x521B;</a></strong></p>
</blockquote>
<p><span id="&#x8FC5;&#x96F7;SVIP&#x7248;&#x672C;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E8%BF%85%E9%9B%B7svip%E7%89%88%E6%9C%AC">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x8FC5;&#x96F7;SVIP&#x7248;&#x672C;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88417957" title="&#x8FC5;&#x96F7;SVIP&#x7248;&#x672C;">&#x8FC5;&#x96F7;SVIP&#x7248;&#x672C;</a></p>
<p><span id="&#x5FAE;&#x4E91;&#x767E;&#x5EA6;&#x4E91;&#x8FC5;&#x96F7;SVIP&#x7248;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%BE%AE%E4%BA%91%E7%99%BE%E5%BA%A6%E4%BA%91%E8%BF%85%E9%9B%B7svip%E7%89%88">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x5FAE;&#x4E91;&#x767E;&#x5EA6;&#x4E91;&#x8FC5;&#x96F7;SVIP&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88418042" title="&#x5FAE;&#x4E91;&#x767E;&#x5EA6;&#x4E91;&#x8FC5;&#x96F7;SVIP&#x7248;">&#x5FAE;&#x4E91;&#x767E;&#x5EA6;&#x4E91;&#x8FC5;&#x96F7;SVIP&#x7248;</a></p>
<p><span id="&#x6DF1;&#x5EA6;&#x78C1;&#x529B;app"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E6%B7%B1%E5%BA%A6%E7%A3%81%E5%8A%9Bapp">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x6DF1;&#x5EA6;&#x78C1;&#x529B;app</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88637126" title="&#x6DF1;&#x5EA6;&#x78C1;&#x529B;app">&#x6DF1;&#x5EA6;&#x78C1;&#x529B;app</a></p>
<p><span id="&#x626B;&#x63CF;&#x5168;&#x80FD;&#x738B;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E6%89%AB%E6%8F%8F%E5%85%A8%E8%83%BD%E7%8E%8B">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x626B;&#x63CF;&#x5168;&#x80FD;&#x738B;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88570577" title="&#x626B;&#x63CF;&#x5168;&#x80FD;&#x738B;">&#x626B;&#x63CF;&#x5168;&#x80FD;&#x738B;</a></p>
<p><span id="&#x865A;&#x62DF;&#x6765;&#x7535;&#x77ED;&#x4FE1;VIP&#x7248;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E8%99%9A%E6%8B%9F%E6%9D%A5%E7%94%B5%E7%9F%AD%E4%BF%A1vip%E7%89%88">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x865A;&#x62DF;&#x6765;&#x7535;&#x77ED;&#x4FE1;VIP&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88636772" title="&#x865A;&#x62DF;&#x6765;&#x7535;&#x77ED;&#x4FE1;VIP&#x7248;">&#x865A;&#x62DF;&#x6765;&#x7535;&#x77ED;&#x4FE1;VIP&#x7248;</a></p>
<p><span id="&#x5B89;&#x5353;&#x622A;&#x5C4F;&#x5927;&#x5E08;&#x4ED8;&#x8D39;&#x4E13;&#x4E1A;&#x7248;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%AE%89%E5%8D%93%E6%88%AA%E5%B1%8F%E5%A4%A7%E5%B8%88%E4%BB%98%E8%B4%B9%E4%B8%93%E4%B8%9A%E7%89%88">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x5B89;&#x5353;&#x622A;&#x5C4F;&#x5927;&#x5E08;&#x4ED8;&#x8D39;&#x4E13;&#x4E1A;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88757478" title="&#x5B89;&#x5353;&#x622A;&#x5C4F;&#x5927;&#x5E08;&#x4ED8;&#x8D39;&#x4E13;&#x4E1A;&#x7248;">&#x5B89;&#x5353;&#x622A;&#x5C4F;&#x5927;&#x5E08;&#x4ED8;&#x8D39;&#x4E13;&#x4E1A;&#x7248;</a></p>
<p><span id="&#x3010;&#x79D1;&#x5927;&#x8BAF;&#x98DE;1&#x6708;11&#x65E5;&#x66F4;&#x65B0;&#x3011;&#x542C;&#x4E66;&#x795E;&#x5668;v2.1.0&#x65E0;&#x5E7F;&#x544A;&#x6E05;&#x723D;&#x7248;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E7%A7%91%E5%A4%A7%E8%AE%AF%E9%A3%9E1%E6%9C%8811%E6%97%A5%E6%9B%B4%E6%96%B0%E5%90%AC%E4%B9%A6%E7%A5%9E%E5%99%A8v210%E6%97%A0%E5%B9%BF%E5%91%8A%E6%B8%85%E7%88%BD%E7%89%88">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x3010;&#x79D1;&#x5927;&#x8BAF;&#x98DE;1&#x6708;11&#x65E5;&#x66F4;&#x65B0;&#x3011;&#x542C;&#x4E66;&#x795E;&#x5668;v2.1.0&#x65E0;&#x5E7F;&#x544A;&#x6E05;&#x723D;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88391695" title="&#x3010;&#x79D1;&#x5927;&#x8BAF;&#x98DE;1&#x6708;11&#x65E5;&#x66F4;&#x65B0;&#x3011;&#x542C;&#x4E66;&#x795E;&#x5668;v2.1.0&#x65E0;&#x5E7F;&#x544A;&#x6E05;&#x723D;&#x7248;">&#x3010;&#x79D1;&#x5927;&#x8BAF;&#x98DE;1&#x6708;11&#x65E5;&#x66F4;&#x65B0;&#x3011;&#x542C;&#x4E66;&#x795E;&#x5668;v2.1.0&#x65E0;&#x5E7F;&#x544A;&#x6E05;&#x723D;&#x7248;</a></p>
<p><span id="&#x56FE;&#x866B;&#x5B98;&#x65B9;&#x6700;&#x65B0;&#x7834;&#x89E3;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%9B%BE%E8%99%AB%E5%AE%98%E6%96%B9%E6%9C%80%E6%96%B0%E7%A0%B4%E8%A7%A3">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x56FE;&#x866B;&#x5B98;&#x65B9;&#x6700;&#x65B0;&#x7834;&#x89E3;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88758114" title="&#x56FE;&#x866B;&#x5B98;&#x65B9;&#x6700;&#x65B0;&#x7834;&#x89E3;">&#x56FE;&#x866B;&#x5B98;&#x65B9;&#x6700;&#x65B0;&#x7834;&#x89E3;</a></p>
<p><span id="&#x7F8E;&#x56FE;&#x79C0;&#x79C0;&#x56FD;&#x9645;&#x7248;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E7%BE%8E%E5%9B%BE%E7%A7%80%E7%A7%80%E5%9B%BD%E9%99%85%E7%89%88">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x7F8E;&#x56FE;&#x79C0;&#x79C0;&#x56FD;&#x9645;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88637265" title="&#x7F8E;&#x56FE;&#x79C0;&#x79C0;&#x56FD;&#x9645;&#x7248;">&#x7F8E;&#x56FE;&#x79C0;&#x79C0;&#x56FD;&#x9645;&#x7248;</a></p>
<p><span id="&#x5373;&#x523B;&#x8FD0;&#x52A8;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%8D%B3%E5%88%BB%E8%BF%90%E5%8A%A8">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x5373;&#x523B;&#x8FD0;&#x52A8;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88530477" title="&#x5373;&#x523B;&#x8FD0;&#x52A8;">&#x5373;&#x523B;&#x8FD0;&#x52A8;</a></p>
<p><span id="&#x56FE;&#x51CC;&#x4F1A;&#x5458;&#x76F4;&#x88C5;&#x7248;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%9B%BE%E5%87%8C%E4%BC%9A%E5%91%98%E7%9B%B4%E8%A3%85%E7%89%88">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x56FE;&#x51CC;&#x4F1A;&#x5458;&#x76F4;&#x88C5;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88530585" title="&#x56FE;&#x51CC;&#x4F1A;&#x5458;&#x76F4;&#x88C5;&#x7248;">&#x56FE;&#x51CC;&#x4F1A;&#x5458;&#x76F4;&#x88C5;&#x7248;</a></p>
<blockquote>
<p>&#x7801;&#x6587;&#x4E0D;&#x6613;&#xFF0C;&#x5E0C;&#x671B;&#x652F;&#x6301;&#xFF0C;&#x8C22;&#x8C22;-&gt;<strong><a href="http://blog.csdn.net/qq923132714/article/details/79399145">&#x652F;&#x6301;&#x539F;&#x521B;</a></strong></p>
</blockquote>
<p><span id="&#x5B89;&#x5353;&#x865A;&#x62DF;&#x6765;&#x7535;&#x77ED;&#x4FE1;VIP&#x7834;&#x89E3;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%AE%89%E5%8D%93%E8%99%9A%E6%8B%9F%E6%9D%A5%E7%94%B5%E7%9F%AD%E4%BF%A1vip%E7%A0%B4%E8%A7%A3">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x5B89;&#x5353;&#x865A;&#x62DF;&#x6765;&#x7535;&#x77ED;&#x4FE1;VIP&#x7834;&#x89E3;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88550386" title="&#x5B89;&#x5353;&#x865A;&#x62DF;&#x6765;&#x7535;&#x77ED;&#x4FE1;VIP&#x7834;&#x89E3;">&#x5B89;&#x5353;&#x865A;&#x62DF;&#x6765;&#x7535;&#x77ED;&#x4FE1;VIP&#x7834;&#x89E3;</a></p>
<p><span id="&#x5B89;&#x5353;&#x56FE;&#x7247;&#x6062;&#x590D;&#x5927;&#x5E08;VIP&#x7834;&#x89E3;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%AE%89%E5%8D%93%E5%9B%BE%E7%89%87%E6%81%A2%E5%A4%8D%E5%A4%A7%E5%B8%88vip%E7%A0%B4%E8%A7%A3">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x5B89;&#x5353;&#x56FE;&#x7247;&#x6062;&#x590D;&#x5927;&#x5E08;VIP&#x7834;&#x89E3;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88550420" title="&#x5B89;&#x5353;&#x56FE;&#x7247;&#x6062;&#x590D;&#x5927;&#x5E08;VIP&#x7834;&#x89E3;">&#x5B89;&#x5353;&#x56FE;&#x7247;&#x6062;&#x590D;&#x5927;&#x5E08;VIP&#x7834;&#x89E3;</a></p>
<p><span id="&#x5C0F;&#x733F;&#x641C;&#x9898;&#x6700;&#x65B0;&#x7834;&#x89E3;&#x7248;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%B0%8F%E7%8C%BF%E6%90%9C%E9%A2%98%E6%9C%80%E6%96%B0%E7%A0%B4%E8%A7%A3%E7%89%88">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x5C0F;&#x733F;&#x641C;&#x9898;&#x6700;&#x65B0;&#x7834;&#x89E3;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88530144" title="&#x5C0F;&#x733F;&#x641C;&#x9898;&#x6700;&#x65B0;&#x7834;&#x89E3;&#x7248;">&#x5C0F;&#x733F;&#x641C;&#x9898;&#x6700;&#x65B0;&#x7834;&#x89E3;&#x7248;</a></p>
<p><span id="&#x9AD8;&#x4E2D;&#x6570;&#x5B66;VIP&#x7834;&#x89E3;&#x7248;"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6vip%E7%A0%B4%E8%A7%A3%E7%89%88">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x9AD8;&#x4E2D;&#x6570;&#x5B66;VIP&#x7834;&#x89E3;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88074366" title="&#x9AD8;&#x4E2D;&#x6570;&#x5B66;VIP&#x7834;&#x89E3;&#x7248;">&#x9AD8;&#x4E2D;&#x6570;&#x5B66;VIP&#x7834;&#x89E3;&#x7248;</a></p>
<p><span id="&#x5927;&#x5B66;&#x751F;&#x5FC5;&#x5907;6&#x6B3E;&#x9AD8;&#x4EF7;&#x503C;app"></span></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%BF%85%E5%A4%876%E6%AC%BE%E9%AB%98%E4%BB%B7%E5%80%BCapp">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x5927;&#x5B66;&#x751F;&#x5FC5;&#x5907;6&#x6B3E;&#x9AD8;&#x4EF7;&#x503C;app</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88074760" title="&#x5927;&#x5B66;&#x751F;&#x5FC5;&#x5907;6&#x6B3E;&#x9AD8;&#x4EF7;&#x503C;app">&#x5927;&#x5B66;&#x751F;&#x5FC5;&#x5907;6&#x6B3E;&#x9AD8;&#x4EF7;&#x503C;app</a></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E7%99%BE%E5%BA%A6%E8%B4%B4%E5%90%A7%E6%9E%81%E9%80%9F%E7%89%88v720">&#x300E;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;&#x300F;&#x767E;&#x5EA6;&#x8D34;&#x5427;&#x6781;&#x901F;&#x7248;v7.2.0</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88297042" title="&#x767E;&#x5EA6;&#x8D34;&#x5427;&#x6781;&#x901F;&#x7248;v7.2.0">&#x767E;&#x5EA6;&#x8D34;&#x5427;&#x6781;&#x901F;&#x7248;v7.2.0</a></p>
<blockquote>
<p>&#x7801;&#x6587;&#x4E0D;&#x6613;&#xFF0C;&#x5E0C;&#x671B;&#x652F;&#x6301;&#xFF0C;&#x8C22;&#x8C22;-&gt;<strong><a href="http://blog.csdn.net/qq923132714/article/details/79399145">&#x652F;&#x6301;&#x539F;&#x521B;</a></strong></p>
</blockquote>
<h2 class="mume-header" id="%E6%B8%B8%E6%88%8F">&#x6E38;&#x620F;</h2>

<p><span id="&#x795E;&#x5E99;&#x9003;&#x4EA1;2&#x6700;&#x65B0;&#x7834;&#x89E3;&#x7248;"></span></p>
<h3 class="mume-header" id="%E6%B8%B8%E6%88%8F%E6%8E%A8%E8%8D%90%E7%A5%9E%E5%BA%99%E9%80%83%E4%BA%A12%E6%9C%80%E6%96%B0%E7%A0%B4%E8%A7%A3%E7%89%88">&#x300E;&#x6E38;&#x620F;&#x63A8;&#x8350;&#x300F;&#x795E;&#x5E99;&#x9003;&#x4EA1;2&#x6700;&#x65B0;&#x7834;&#x89E3;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88074958" title="&#x795E;&#x5E99;&#x9003;&#x4EA1;2&#x6700;&#x65B0;&#x7834;&#x89E3;&#x7248;">&#x795E;&#x5E99;&#x9003;&#x4EA1;2&#x6700;&#x65B0;&#x7834;&#x89E3;&#x7248;</a></p>
<p><span id="&#x767E;&#x5EA6;&#x8D34;&#x5427;&#x6781;&#x901F;&#x7248;v7.2.0"></span></p>
<p><span id="&#x5408;&#x91D1;&#x5F39;&#x5934;&#xFF1A;&#x91D1;&#x5C5E;&#x91CD;&#x5236;&#x7248;"></span></p>
<h3 class="mume-header" id="%E6%B8%B8%E6%88%8F%E6%8E%A8%E8%8D%90%E5%90%88%E9%87%91%E5%BC%B9%E5%A4%B4%E9%87%91%E5%B1%9E%E9%87%8D%E5%88%B6%E7%89%88">&#x300E;&#x6E38;&#x620F;&#x63A8;&#x8350;&#x300F;&#x5408;&#x91D1;&#x5F39;&#x5934;&#xFF1A;&#x91D1;&#x5C5E;&#x91CD;&#x5236;&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88530199" title="&#x5408;&#x91D1;&#x5F39;&#x5934;&#xFF1A;&#x91D1;&#x5C5E;&#x91CD;&#x5236;&#x7248;">&#x5408;&#x91D1;&#x5F39;&#x5934;&#xFF1A;&#x91D1;&#x5C5E;&#x91CD;&#x5236;&#x7248;</a></p>
<p><span id="&#x767B;&#x5C71;&#x8D5B;&#x8F66;&#x4E4B;&#x5929;&#x671D;&#x5386;&#x9669;&#x7834;J&#x7248;"></span></p>
<h3 class="mume-header" id="%E6%B8%B8%E6%88%8F%E6%8E%A8%E8%8D%90%E7%99%BB%E5%B1%B1%E8%B5%9B%E8%BD%A6%E4%B9%8B%E5%A4%A9%E6%9C%9D%E5%8E%86%E9%99%A9%E7%A0%B4j%E7%89%88">&#x300E;&#x6E38;&#x620F;&#x63A8;&#x8350;&#x300F;&#x767B;&#x5C71;&#x8D5B;&#x8F66;&#x4E4B;&#x5929;&#x671D;&#x5386;&#x9669;&#x7834;J&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88550507" title="&#x767B;&#x5C71;&#x8D5B;&#x8F66;&#x4E4B;&#x5929;&#x671D;&#x5386;&#x9669;&#x7834;J&#x7248;">&#x767B;&#x5C71;&#x8D5B;&#x8F66;&#x4E4B;&#x5929;&#x671D;&#x5386;&#x9669;&#x7834;J&#x7248;</a></p>
<p><span id="&#x75AF;&#x72C2;&#x98D9;&#x8F66;2&#x65E0;&#x9650;&#x91D1;&#x5E01;&#x7248;&#x7834;J&#x7248;"></span></p>
<h3 class="mume-header" id="%E6%B8%B8%E6%88%8F%E6%8E%A8%E8%8D%90%E7%96%AF%E7%8B%82%E9%A3%99%E8%BD%A62%E6%97%A0%E9%99%90%E9%87%91%E5%B8%81%E7%89%88%E7%A0%B4j%E7%89%88">&#x300E;&#x6E38;&#x620F;&#x63A8;&#x8350;&#x300F;&#x75AF;&#x72C2;&#x98D9;&#x8F66;2&#x65E0;&#x9650;&#x91D1;&#x5E01;&#x7248;&#x7834;J&#x7248;</h3>

<p><a href="https://blog.csdn.net/qq923132714/article/details/88550541" title="&#x75AF;&#x72C2;&#x98D9;&#x8F66;2&#x65E0;&#x9650;&#x91D1;&#x5E01;&#x7248;&#x7834;J&#x7248;">&#x75AF;&#x72C2;&#x98D9;&#x8F66;2&#x65E0;&#x9650;&#x91D1;&#x5E01;&#x7248;&#x7834;J&#x7248;</a></p>
<h1 class="mume-header" id="%E6%94%AF%E6%8C%81%E5%8E%9F%E5%88%9B">&#x652F;&#x6301;&#x539F;&#x521B;</h1>

<h2 class="mume-header" id="%E7%A0%81%E6%96%87%E4%B8%8D%E6%98%93%E5%B8%8C%E6%9C%9B%E6%94%AF%E6%8C%81%E8%B0%A2%E8%B0%A2-%E6%94%AF%E6%8C%81%E5%8E%9F%E5%88%9Bhttpblogcsdnnetqq923132714articledetails79399145">&#x7801;&#x6587;&#x4E0D;&#x6613;&#xFF0C;&#x5E0C;&#x671B;&#x652F;&#x6301;&#xFF0C;&#x8C22;&#x8C22;-&gt;<strong><a href="http://blog.csdn.net/qq923132714/article/details/79399145">&#x652F;&#x6301;&#x539F;&#x521B;</a></strong></h2>

<p><img src="https://raw.githubusercontent.com/923132714/my_picture/master/blog/support/weixin.png" alt="&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;"><img src="https://raw.githubusercontent.com/923132714/my_picture/master/blog/support/%E6%94%AF%E4%BB%98%E5%AE%9D.png" alt="&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;"></p>
<p>&#x652F;&#x4ED8;&#x5B9D;&#x626B;&#x4E2A;&#x7EA2;&#x5305;<br>
<img src="https://raw.githubusercontent.com/923132714/my_picture/master/blog/support/%E6%89%AB%E7%A0%81%E9%A2%86%E7%BA%A2%E5%8C%85.png" alt="&#x652F;&#x4ED8;&#x5B9D;&#x626B;&#x4E2A;&#x7EA2;&#x5305;" title="&#x626B;&#x7801;&#x9886;&#x7EA2;&#x5305;"></p>
<h2 class="mume-header" id="%E5%86%8D%E6%AC%A1%E6%84%9F%E8%B0%A2%E5%A4%A7%E5%AE%B6%E5%AF%B9%E6%9C%AC%E4%BA%BA%E7%9A%84%E6%94%AF%E6%8C%81">&#x518D;&#x6B21;&#x611F;&#x8C22;&#xFF0C;&#x5927;&#x5BB6;&#x5BF9;&#x672C;&#x4EBA;&#x7684;&#x652F;&#x6301;&#x3002;</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>